[LINE] Chat in 1 แพทย์วิถีธรรม หมอเขียว
Saved on: 2019/02/10 09:20
2018/12/30(Sun)
7:21	The Best One joined the chat.
7:23	The Best One was removed from the square.
7:46	TYPHOON	แอดครับลบโพสด้วยครับ
7:53	Lah	ลบแล้ว นะคะ
7:55	Lah	ดีค่ะ ช่วยสอดส่อง
คนมีศีล จะไม่เบียดเบียนคนอื่น 
7:57	ไหม(ชุติวรรณ)	[Video]
14:41	น้อย คงกตัญญูสกุล	สาธุคะ
22:27	Best One 2019 joined the chat.
2018/12/31(Mon)
3:31	Best One 2019 was removed from the square.
5:43	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
7:18	ต่อ มักกะสัน เพื่อน😁	ลูกชายเพื่อน เป็นไข้เลือดออก 
ขอคำแนะนำ วิธีลดไข้ แบบแพทย์ วิธีธรรม ด้วยสิครับ😇😇
7:32	Lah	เช็ดตัว ลดไข้
ด้วยย่านางสกัดใส่น้ำ
หรือย่านางสด ผสมน้ำ
หรือหยดน้ำมันเขียวผสมน้ำ
จิบน้ำย่านางสกัด ผสมน้ำ บ่อยๆ
7:32	Lah	เกร็ดเลือด ปกติมั้ยคะ
7:45	ต่อ มักกะสัน เพื่อน😁	@Lah ถามเพื่อนอยู่ครับ รอตอบครับ ขอบคุณครับ
7:58	ต่อ มักกะสัน เพื่อน😁	[Photo]
8:00	Lah	ระวัง ตอนไข้ลง
จะเป็น ช่วงช็อค
ความดันต่ำ
ดื่มน้ำบ่อยๆ
8:00	ต่อ มักกะสัน เพื่อน😁	ครับขอบคุณมากครับ
8:29	หมูไสปร์ซี่	ินอ้งอายุ17โดนต้นไม้ล้มทับหลังกระดูกแตกทับเส้นประสาทใช้ช ีวิตปรกกติแต่
8:34	หมูไสปร์ซี่	การขับถา้ยตอ้งใช้ยาระบ่าย5วันก็ไม่ถา่ยตอ้งกินยาประจำเป็นมา5ปีแล้วค่ะ
8:36	หมูไสปร์ซี่	ขอถามใช้ยาเก้าเม็ดมีโอกาสหายใหมค่
8:37	วานรหิมะ	ดีทอก สวนล้างลำไส้ เด็กอาจจะใช้ที่สวนอึเด็ก ใช้น้ำย่านางเจือจาง 
8:37	หมูไสปร์ซี่	เด็กผู้หญิงค่ะ
8:40	หมูไสปร์ซี่	ขอเบอร์ส่งให้ญาติคุยปรึกษาดว้ยค่ะเขายังไม่ได้เข้ากลุมสุขภาพค่ะ
8:54	ต่อ มักกะสัน เพื่อน😁	@วานรหิมะ ขอบคุณครับ
9:00	วานรหิมะ	https://youtu.be/Sp7LVpreNUI?t=10m30s
9:01	วานรหิมะ	https://youtu.be/4kNjDuFCd9s
9:34	Lah	ฝึกทำdetox
ดีกว่ากินยาค่ะ
9:35	Lah	[Photo]
9:35	Lah	บ้านอยู่ไหนคะ
มีค่ายหลายที่
สะดวกที่ไหน
เชิญค่ะ
9:52	หมูไสปร์ซี่	วิทยาลัยเปิดแล้วไปเข้าคา่ยไม่ได้ค่ะแนะนำให้ทำสวนลา้งแล้วค่ะ
9:54	หมูไสปร์ซี่	พิษณุโลกค่ะ
11:47	lotty	หาเวลาไปเข้าค่ายให้ได้ซักครั้งค่ะ..อยู่ไม่ครบก็ไม่เป็นไร..ลูกสาวเราเคยไปค่าย9วัน..อยูได้3วันกลับไปทำงานแล้วกลับค่ายอีกก็เคย..เข้าค่ายจะได้อะไรเยอะกว่าทำที่บ้านได้สุขภาพกายใจหมู่กลุ่มพลังความดีหายโรคเร็วค่ะ..ลูกสาวเคยอยู่บ้านแสนสะดวกสบายไปค่ายลำบากกลัวทนไม่ได้แต่ผิดคาดนางทำได้ทุกอย่างทั้งดื่ม-ใช้น้ำปัสสาวะด้วย..พลังความดีมีมากมายในค่าย..ไปแล้วขะติดใจต้องไปอีกหลาบๆครั้ง..หาโอกาสไปให้ได้..หมอที่ดีที่สุดคือตัวเราเอง..(happy)(hahaha)(LOL)
11:52	ย่าจ๋า.	วันนี้เป็นวันสิ้นปีเก่าแล้วปีใหม่จะมาถึงอีกไม่กีชั่วโมงนี้ขออนุญาตเล่าเรื่องเก่าๆในปีเก่าให้สมาชิกในกลุ่มพวธ.ฟังว่าเรื่องป่วยกายป่วยใจมันเป็นทุกข์อันยิ่งใหญ่สำหรับตัวเราแต่ก็ด้วยวิบากเราคงน้อยนิดที่ได้มาเรียนรู้วิธีดูแลสุขภาพด้วยแบบของพวธ.กราบขอบพระคุณท่านอจ.หมอเขียวและขอบพระคุณพี่ๆจิตอาสาทุกท่านพี่น้องร่วยค่ายที่ให้ความรู้เรื่องดูแลสุขภาพ ตอนนี้ตัวเรามีความสุขใจสุขกายเราไม่ต้องมานั่งเกาขึ้กลากอีกแล้วค่ะตัวเรามีความสุขกายสุขใจและอยากส่งความสุขนี้มายังพี่น้องร่วมค่ายทุกท่านขอให้ท่านจงมีสุขภาพแข็งแรงและหมั่นศึกษายา๙เม็ดไว้ดูแลรักษาตนให้หายจาก
อาการป่วยกายป่วยใจของตนเองแล้วสุขภาพที่แข็งแรงเบากายมีพลังก็จะเป็นของพี่น้องทุกท่านค่ะ สาธุ
12:39	Lah	ค่ะ ความลำบาก ทำให้กุศลธรรมเจริญยิ่ง
12:40	Lah	สวน3ยินดีต้อนรับค่ะ
13:38	กานวรัช ศรีจุลฮาต	[Sticker]
14:24	หมูไสปร์ซี่	ขอบคุณมากๆค่ะ
19:23	ยายก้าน	ขอบคุณคะอาจารย์
19:42	Tee Review	" ไม่ต้องตื่นเต้นกับวันใหม่ ปีใหม่ อันนั้นมันหมุนไปตามเรื่องของมัน วันหนึ่ง เดือนหนึ่ง ปีหนึ่ง อันนั้นเป็นสมมุติบัญญัติขึ้นมา 
อันที่เราควรจะตื่นเต้นนั้น ควรตื่นเต้นที่ตัวของเราว่า วันหนึ่งๆ  เดือนหนึ่ง ปีหนึ่ง เราเจริญขึ้น หรือว่าเราเสื่อมลง อันนั้นต่างหาก 
เราเห็นความเสื่อม ความเจริญของเราแท้จริง ร่างกายของเรา มันเจริญขึ้นไม่มีหรอก  มีแต่เสื่อมลง เกิดขึ้นมาแล้วก็เสื่อมลงทุกที ๆ"
หลวงปู่เทสก์ เทสรํงสี
23:31	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
2019/01/02(Wed)
10:07	Chunn joined the chat.
10:07	Chunn	เจริญธรรมครับ ขอสอบถามตารางกิจกรรมค่ายภาคกลางหน่อยครับ
10:08	Chunn	[Photo]
10:09	Chunn	วันที่ 11-13 ม.ค. สวน 3 และ 13-21 ม.ค. สวน 9  กำหนดการยังเป็นอันนี้อยู่หรือเปล่าครับ?
12:28	TYPHOON	ขอลิงค์ ตารางค่ายปี62 หน่อยครับ ขอบคุณครับ @admin1 @Lah 
12:37	Lah	https://morkeaw-course2562.blogspot.com/2018/11/1.html?m=1
12:38	Lah	[Photo]
12:38	เอ๋ จาริณี	@ อบรมเชิงปฏิบัติการทำหินเทียม รุ่น 2
เจรริญธรรมพี่น้องจิตอาสาและผู้ที่เคยเข้าค่ายแพทย์วิถีธรรม
กำหนดจัดอบรมเชิงปฏิบัติการทำหินเทียม  เพื่อจัดสวนและตกแต่งภูมิทัศน์  
อาทิ  น้ำตก  ทางเดิน  กำแพง  และต้นไม้  ฯลฯ  เป็นต้น
วิทยากร : อาหินวัง
วันอบรม  :  14 – 15 มกราคม  2562
ณ ศูนย์การแพทย์วิถีธรรมตามแนวเศรษฐกิจพอเพียง  
สวนป่านาบุญ 9  ต.สระกระโจม  อ.ดอนเจดีย์  จ.สุพรรณบุรี
ท่านที่สนใจเข้ารับการอบรม  กรุณาลงชื่อในไลน์นี้
ขอบคุณค่ะ
หมายเหตุ : สอบถามข้อมูลเพิ่มเติม  
เอ๋ : 089 778 4974       กุ้ง : 092 265 0159
2019/01/03(Thu)
10:57	บัวสิ้นบุญ:แหม่มสวิส เข้าร่วมแชท
11:05	เอ๋ จาริณี	[Photo]
14:24	Treepop	[Photo]
14:24	Treepop	มีท่านใดดองแล้วเป็นสีแบบนี้ครับ
14:25	Treepop	ไม่ทราบเป็นเพราะอะไร
14:26	Treepop	มีส่วนผสม ปสว.+ มะขามป้อม
14:27	Treepop	หรือเป็นเพราะผมกินยา
14:29	บัวสิ้นบุญ:แหม่มสวิส	ยาก็คือยา
สีเป็นรองจากสรรพคุณ
ไม่ต้องกังวลค่ะ
14:40	Treepop	ขอบคุณครับ
15:46	เอ๋ จาริณี	[Photo]
16:11	Nittaya Leelawit	ดองแล้วสีออกขุ่นนิดๆ
16:12	Nittaya Leelawit	[Photo]
17:44	เอ๋ จาริณี	@ ขอแบ่งปันต้นเตยหอม
ท่านใดที่มีต้นเตยหอม  และพอแบ่งปันได้   
สวน ๙  อ.ดอนเจดีย์  จ.สุพรรณบุรี  
ต้องการขยายพื้นที่ปลูกเตยหอมจำนวนมาก
เพื่อใช้ทำสมุนไพรรูปแบบต่างๆและดื่มในการจัดค่ายสุขภาพค่ะ
ขออนุโมทนาบุญ /สาธุค่ะ
18:26	JINKJOE เข้าร่วมแชท
20:21	JINKJOE	สวัสดีค่ะ เป็นสะเก็ดเงินและธาลัสซีเมีย คุมอาหารมา 7 เดือน ไม่ใช้ยา ผื่นยุบหมดแล้วค่ะ ตอนนี้กำลังศึกษาเรื่องผักผลไม้ฤทธิ์เย็น-ร้อน ถ้าแข็งแรงกว่านี้จะไปเข้าค่ายค่ะ ตอนนี้ขอมาศึกษาด้วยคนนะคะ
21:26	บัวสิ้นบุญ:แหม่มสวิส	สาธุค่ะ 🙏
22:07	The Investors 2019 เข้าร่วมแชท
22:07	The Investors 2019	ให้กำไร  300% ต่อแพ็คเกจ 1-2.05 ต่อวัน ด้วย Ai Trad อบิทราจสกุลเงินคริบโต สร้างกำไรให้ทุกวัน ถอนได้ทุกวัน จ-ศ::ไม่จำกัดจำนวน 
  !!คนที่สนใจเข้าห้องนี้ครับ !!
https://line.me/ti/g2/AaEe0HtMjXXA6MrIkGPLC5nf_O4ziE_h7KqDELrdms1l6Elg_86IfaBl-DNWTCuh
Ai เทรดเรียวไทม์สร้างกำไรให้ 1 ถึง 2.5% ต่อวัน
ขออนุญาตแอดมินนะครับเผื่อมีท่านใดสนใจเรื่องการลงทุน
22:21	TYPHOON	@admin1 @Lah วันนี้มาชื่อใหม่ The Investors 2019 ลบและบล๊อกด้วยจร้าเวลา 22:07
22:33	pung_ng	.
2019/01/04(Fri)
24:16	Kanoon	@The Investors 2019  เก่งจริง ทำไมไม่ขายบ้านขายรถ มาเทรดล่ะ. งั้นขอดู Myfxbook ก่อนได้ไหม. 
24:17	Kanoon	รู้จักไหม Myfxbook
24:19	Kanoon	เอาตัวเองให้รอดก่อนเถอะ ของดีอย่างนี้ แนะนำญาติพี่น้องตัวเองจะดีกว่าไหม  อย่ามาหา lbในนี้เลย
24:20	Kanoon	สงสัยไม่มีปัญญาเทรดเอง ถึงต้องหาlb 
24:25	Kanoon	@The Investors 2019  รู้จักไหมกาละเทศะ. พ่อแม่เคยสั่งสอนไหม 
24:27	นางฟ้าใจดี	@The Investors 2019 ห้องนี้มีแต่ให้ความรู้ ช่วยเหลือเกื้อกูลกันในการบำบัด และรักษาโรค จากสมุนไพรจากธรรมชาติค่ะ ไม่มีการทำธุรกิจ หรือการหาผลประโยชน์ค่ะ
24:30	นางฟ้าใจดี	คนที่จะเชิญสมาชิกใหม่เข้ามาน่าจะบอกกฏระเบียบของกลุ่มให้เข้าใจด้วยนะคะ
24:38	Kanoon	พูดง่ายๆคือแชร์ลูกโซ่น่ะแหละ 
24:41	Kanoon	[Photo]
24:41	Kanoon	กดที่ชื่อ
24:42	Kanoon	[Photo]
24:42	Kanoon	แล้ว block
24:42	Kanoon	 ผมblock ไปแล้ว
24:44	Kanoon	ผมไม่ใช่admin นะครับ ขอถือวิสาสะ block นะครับ
2:36	The Investors 2019 ถูกลบจากสแควร์แล้ว
4:29	bento	สนใจคอร์สนี้ แต่ช่วงเวลานั้นไม่ว่าง ถ้ามีเปิดใหม่ กรุณาแจ้งด้วยค่ะ
6:47	ต่อ มักกะสัน เพื่อน😁	พี่สาวเวลานะจะไอเป็นประจำ ขอวิธีแนะนำแก้อาการ เบื้องต้นด้วยนะครับ
6:52	Somsri	พบวิธีลดการไอ ด้วย Vicks Vaporub และได้ผล 100% 
ใช้ยา Vicks Vaporub .. ทา..เพื่อช่วยลดอาการไอแบบ Amazing ! 
เป็นข้อมูล ที่ได้รับข้อความจากต่างประเทศที่ได้พบวิธีลดการไอ ด้วย Vicks Vaporub และได้ผล 100% …. ด้วยเนื้อหาโดยสรุป ดังนี้ 
มีการวิจัยจาก Canada Reserch Council พบว่า การทา Vick Vaporub ที่ใต้ฝ่าเท้าและสวมถุงเท้านอน จะลดการไอได้ผล 100% และถือเป็นการยืนยันจากผู้ที่เคยทดลองทั้งเด็ก และ ผู้ใหญ่ที่เวลานอนมีอาการไอและสามารถลดการไอได้อย่างอัศจรรย์ ( Amazing! ) 
ผมได้มาเหมือนกัน   ตอนแรกอ่านแล้วก็คิดว่า คงเป็นเรื่องส่งกันเล่นๆ   ผมเองยังส่งต่อให้เพื่อนๆเลย   และส่งให้คุณ 1000 ระยา ซึ่งเป็นอดีตพยาบาลด้วย เธอก็บอกว่า จะน่าเชื่อถือเหรอ ? 
จนเมื่อสัปดาห์ที่ผ่านมา   ผมไปบ้านคุณแม่ เจอน้องสาวหน้าตาอิดโรย   เธอบอกว่า นอนไม่หลับมาหลายคืนแล้ว ตั้งแต่เป็นหวัด หายไข้แล้ว แต่ยังไอไม่หยุด   โดยเฉพาะอย่างยิ่งเวลาล้มตัวลงนอน พอเคลิ้มๆจะหลับเป็นอันต้องตื่น เพราะจะระคายคอ ไอแล้วไออีก   
ผมนึกถึงเมล์ที่เคยได้รับ   เลยแนะนำไปว่า น้องลองเอาวิคทาที่เท้าแล้วใส่ถุงเท้านอนดูนะ   พี่ได้รับเมล์มายังไม่เคยลอง   ไม่รู้จะได้ผลหรือไม่   แต่ลองไปก็ไม่เสียหาย เธอก็บอกว่า กลางคืนทาวิคที่คอ ที่อก ที่จมูก ก็ไม่ได้ผล   ตกลงจะให้ทาที่เท้าเหรอ   เอ้าจะไปลองดู 
พอรุ่งเช้า 7 โมงเช้า เธอก็โทรเข้ามือถือผม บอกว่า พี่ๆๆๆ   ได้ผลจริงๆด้วย เมื่อคืนทาวิคที่ฝ่าเท้า ทาไปนวดไป แล้วใส่ถุงเท้านอน ปรากฏว่า หลับเป็นตายทั้งคืน ไม่มีอาการไออีกเลย 
ฮั่นแน่   ได้ผลจริงๆวุ้ย... 
จนเมื่อสองวันก่อนลูกสาวทำท่าจะเป็นหวัด ไอค่อกไอแค่ก เพราะไปว่ายน้ำมา   ก่อนนอน ไอจนพ่อกลัวจะไอแล้วอาเจียนตามประสาเด็ก เลยบอกลูกสาวว่า เอาเท้ามา จะทายาให้ก่อนนอน   แล้วก็เอาวิคทาที่เท้าทั้งสองข้าง นวดเบาๆ แล้วใส่ถุงเท้าให้เธอ   ตอนที่เธอเริ่มนอนก็ยังไอ อยู่เลย พอหลับสนิท ไม่ได้ยินเสียงไอจากเธออีกเลยจนเช้า 
เห็นว่า ได้ผลจริง จากคนใกล้ตัวที่ทดลองมาแล้ว เลยมาบอกต่อ   เผื่อว่า ใครมีอาการแบบนี้ หรือ มีลูก มีหลาน มีญาติ ไอตอนกลางคืน ก็ลองเอาไปใช้ดูนะครับ
พวกเราถ้าใครมีปัญหาดังกล่าวก็นำไปลองทำดู หากใช้ได้ผล....ช่วยแจ้งบอกคนอื่นๆด้วย ถือเป็นวิทยาทาน และ ช่วยให้คนหายป่วยจาก  การไอที่ทุกข์ทรมารจะได้ผลบุญอันยิ่งใหญ่ 
สุดท้าย ขอให้อาการที่เคยไอจงหายไป
การนอนไม่หลับหรือรู้สึกรำคาญเวลานอนไม่สามารถหลับต่อเนื่องก็จะหมดไป
ที่สำคัญบุตรหลานที่เคยต้องทนทุกข์กับการกินยาแก้ไออย่างต่อเนื่อง ( อาจมีผลข้างเคียงก็ทำให้ผู้ปกครองหมดกังวลทั้งเรื่องรายจ่าย และ ความปลอดภัยของผลข้างเคียงต่อเด็กๆ
อย่าลืม forward mail ดีๆ เช่นนี้ให้กับคนที่คุณรัก และ ห่วงใย เพื่อสังคมและพวกเราคนไทยทั่วประเทศครับ เพื่อโปรดทราบและนำไปลองปฏิบัติครับ 
7:15	Am-on	การไอบ่งบอกร่างกายมีสิ่งไม่สมดุลพยายามขับทิ้งซึ่งเป็นกลไกของร่างกายดูที่อาหารมื้อที่ผ่านมาว่าเอาอะไรเข้าร่างกายจะรักษาต้องเอาส่วนเกินนี้ออกไปมีหลายวิธีเช่น  กัวซา ดีท้อกซ์ออกแล้วจิบนำ้มะนาวของเปรี้ยวจะทำลายเสมหะให้สลายตัว
7:18	Am-on	การกดจุดเส้นลมปราณเป็นการระบายพิษทางระบบเส้นประสาทNerveจะช่วยให้หายเร็วขึ้น
7:19	Am-on	เส้นปอดอยู่ที่ข้อมือ  เปิดดูยา9เม็ดของแพทย์วิถีธรรมได้ของฟรีคะ่
7:20	Am-on	พึ่งตนให้ได้หมอที่ดีที่สุดคือตัวเราเอง
7:24	Am-on	จงมีจิตไม่หวั่นไหวอย่าโกรธอย่ารำคาญอย่ากลัวอย่าเร่งผลทำใจหายเมื่อไหร่ก็เมื่อน้ันใจเป็นสุขจะหายเร็วคะทุกอย่างอยู่ที่จิต
7:25	15_SIRIPORN	เจริญธรรมค่ะ อาการปวดท้องน้อย ปวดเอวเวลาไข่ตก ร่วมกับมีตกขาวมากขึ้นเป็น2-3วัน ช่วงนี้จะปวดเมื่อยตามร่างกายมากจะมีวิธีบรรเทาอย่างไรบ้างค่ะ
7:37	Pee2 เข้าร่วมแชท
7:44	Lah	@The Investors 2019 สวนช่องคลอดด้วยปสว
เคยทำมั้ยคะ
7:45	15_SIRIPORN	@Lah ไม่เคยค่ะ ทำยังงัย?
7:58	Am-on	@15_SIRIPORN ปรับสมดุลอาหารด้วยนะคะต้องหยุดอาหารส่วนเกินเช่นป้งๆนม ผลไม้หวาน ใช้ข้าว ผักต้มไ้วก่อนผักที่ช่วยสลายโรตีนคารโบไฮเดรตส่วนเกินคือหัวไชเท้า ขิงลองดูนะ
8:01	Am-on	แป้งๆคือขนมทุกชนิดจะก่อให้เกิดCystในร่างกายเกิดมูกเมือกด้วย
8:08	Lah	ทำdetox ทวาร เป็นมั้ยคะ
8:11	15_SIRIPORN	เป็นค่ะ
11:22	วานรหิมะ	กัวซา บริเวณแผ่นหลัง
11:34	วานรหิมะ	ดื่มน้ำสมุนไพร ย่านางเขียว วิธีทำ น้ำใบย่านางเขียว 5-10ใบล้าง ดื่ม ขยี้ หรือหั่นปั่นกับน้ำดื่ม แล้วกรองเอาน้ำมาดื่ม ปริมาณครึ่งถึงหนึ่งแก้ว
12:01	แพรว(พัชรมล)	อยากทราบวิธีทำ4คูณ100ค่ะ
ขอคำแนะนำด้วย
12:05	TYPHOON	น้ำปสว+น้ำสมุนไพรฤทธิ์เย็น(หรือน้ำกลั่นย่านาง) +น้ำถ่าน เวลาจะทานน้ำมันเขียว3หยด
12:07	TYPHOON	สัดส่วนก็ตามสะดวกครับ 
ถ้าใช้น้ำกลั่นย่านางจะประมาณ2-3ช้อนโต๊ะ 
12:26	15_SIRIPORN	[Sticker]
12:28	แพรว(พัชรมล)	ขอบคุณมากค่ะ
12:40	TYPHOON	วิธีทำน้ำถ่าน เอาน้ำเปล่า 1แก้ว ใส่ผงถ่าน1ช้อนชา ทิ้งไว้10-20นาที จะกรองผงถ่านออกหรือไม่ก็ได้ครับ ก็จะได้น้ำถ่าน @แพรว(พัชรมล) 
13:48	อรอนงค์	@Typhoon  วิธีทำ น้ำ 4 x 100  ส่วนผสม ของน้ำมันเขียว เราใช้ น้ำมันเขียว ซึ่งมีส่วนผสม ของพิมเสน  สามารถ ทานได้ไม๊คะ
13:49	JINKJOE	ปวดข้อเท้า เหมือนกล้ามเนื้อ อักเสบ สามารถดูแลได้ด้วยวิธีไหนบ้างคะ
13:55	ทรงกลด	เป็นการวิจัยทางการค้าครับ มันก็ได้ผลตามสมควร 
แต่...เป็นเคมีครับ
ท่านใดประสงค์ ตามแต่ความสบายใจครับ
   เราเน้น พึ่งตน ด้วยวิธีประหยัด เรียบง่าย ใช้สิ่งใกล้ตัว
หากบ้านเราไม่มีคงทุกข์มาก บางบ้านอยู่ไกลมาก หาซื้อลำบาก บางบ้านไม่มีเงินซื้อ คนเหล่านั้นจะเป็นทุกขํครับ
  เราน่าจะเน้นแนวทาง แพทย์วิถึธรรมครับ เรารัก ศรัทธา เชื่อมั่นหมอเขียวไม่ใช่หรือ กัวซา ประคบ พอกทา ด้วยสมุนไพรที่ถูกกัน การดีท็อก การหยอดหู ตา จมูก ด้วยสิ่งที่ถูกกันประหยัด เรียบง่าย  ผมว่าน่าจะเหมาะสมกว่าครับ 
    เราเชื่อว่าที่ท่านเสนอมานั้นได้ผลตามควรแก่เหตุ เราเคารพเหตุผลท่าน เพียงแต่...มันเสียตังและเราน่าจะให้เกียรติ กับหมอเขียวด้วยครับ
 หากสิ่งใดล่วงเกินท่านใด เราขอโทษ ขอน้อมรับด้วยยินดี และจะทำดีสืบไป
เจริญธรรมครับ   สาธุ....
13:59	ทรงกลด	ก่อนปวดข้อเท้า  ท่านทำอะไรครับ ที่ท่านทำแล้วท่านรู้ตัวว่าปวดครับ  และขอทราบจุดที่ปวดครับ  มันอาจเกิดจากภายใน  
แต่,โดยทั่วไป กัวซา พอกทาโยคะกดจุดลมปรานครับ
14:07	ทรงกลด	 กัวซาด้านหลังจุดที่ปวด พอกทา ท้องน้อย โยคะ กดจุดลมปรานครับ  และสวนล้างช่องคลอดครับ ด้วยปัสสาวะตนเองหรือของใครที่เราเชื่อใจ สอดปลายสายเข้าไป ประมาณปากมดลูก หรือถ้าเข้าในโพรงมดลูกได้ก็ทำ แล้วแต่เหตุปัจจัยครับ แล้วปล่อยน้ำเข้าไป น้ำจะไหลย้อนออกมา ซึ่งเป็นปกติ น้ำในขวดดีท็อกหมด ก็จบครับ
สามารถทำได้บ่อยเท่าที่สบายครับ 
14:09	ทรงกลด	ต้องทานสมุนไพรและอาหารปรับสมดุลด้วยนะครับ
ที่บอกไปนั้นคือการแก้ไขเหตุการในทันที เพื่อลดความทุกข์ครับ ท่านควรใช้ยาทั้ง 9 เม็ดครับ
14:12	สื่อสวนสาม เข้าร่วมแชท
16:35	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:51	Am-on	@15_SIRIPORN @JINKJOE สนับสนุนคุณ ทรงกรดคะ่วิธีการ9อย่างของแพทย์วิถึธรรมบำบัดทุกโรคคะ่ลองศึกษาให้เข้าใจอย่างึก(ซึ้งมันแก้ได่จริงๆถอนพิษให้เป็น ปรับสมดุลให้ได้ ฝึกจิตผาสุกไม่หวั่วไหวใจตั้งแน่ว แน่
17:56	Am-on	 อาการไม่ปกติทุกอย่างบอกถึงความไม่สมดุลแก้ที่ าหาร และตรวจศีลว่าผิดตรงใหนวิบากร้ายมาถึงรับวิบากไปด้วยใจเป็นสุขจะได้หมดๆๆอย่าสร้างใหม่ตั้งศีลมาปฏิบัตต้องเข้าต่ายบ่อยหาหมู่มิตรดีคะ
18:30	Double. A เข้าร่วมแชท
18:44	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:47	Double. A ถูกลบจากสแควร์แล้ว
2019/01/05(Sat)
24:11	Tom  oppo เข้าร่วมแชท
6:38	จิรนันท์ ทับเนียม	https://m.facebook.com/story.php?story_fbid=544060049332601&id=451999981478539
7:09	Lah	[Photo]
7:09	Lah	ค่ะ
7:10	Lah	ใช้คนละสายกับทวาร
ใช้ปสว สวนทางช่องคลอด
7:42	A The investors เข้าร่วมแชท
8:20	A The investors ถูกลบจากสแควร์แล้ว
10:17	บัวสิ้นบุญ:แหม่มสวิส	live
https://www.facebook.com/morkeawfansclub/videos/611255485975136/
10:54	Yaowanee	มีบันทึกในโน๊ตไหมคะ หรือส่วนที่สามารถเปิดดูได้ค่ะ เพราะพื้นที่เก็บข้อมูลในโทรศัพท์น้อย จำเป็นต้องลบค่ะ
10:55	Yaowanee	และจะลืมเมิ่อต้องการใช้
10:56	Yaowanee	ถามอีกข้อค่ะ ดองมะขามป้อมกับ ปสว.ไว้ 2 อาทิตย์ ทานอย่างไรคะ แก้อะไรได้บ้าง
15:48	Bigbonbaa เข้าร่วมแชท
15:51	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
16:25	Chalor	https://youtu.be/PWSaLj4HLb4
18:21	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:50	บัวสิ้นบุญ:แหม่มสวิส	[Photo]
18:50	บัวสิ้นบุญ:แหม่มสวิส	[Photo]
18:51	บัวสิ้นบุญ:แหม่มสวิส	 อ.หมอเขียวบรรยาย 
ภาคเย็น
05/01/62 
https://www.facebook.com/morkeawfansclub/videos/2651323544892958/
19:28	บัวสิ้นบุญ:แหม่มสวิส	จบการบรรยาย
19:28	บัวสิ้นบุญ:แหม่มสวิส	[Photo]
19:28	บัวสิ้นบุญ:แหม่มสวิส	[Photo]
19:28	บัวสิ้นบุญ:แหม่มสวิส	[Photo]
19:28	บัวสิ้นบุญ:แหม่มสวิส	[Photo]
19:28	บัวสิ้นบุญ:แหม่มสวิส	[Photo]
19:28	บัวสิ้นบุญ:แหม่มสวิส	[Photo]
20:39	ย่าจ๋า.	ขอเรียนถามพี่ๆจิตรอาสาค่ะการที่เราทานยาสลายลิ่มเลือดถ้าทำกัวซากับทำดีท็อกจะได้หรือไม่ค่ะถ้าได้ ทำบ่อยๆครั้งหรือไม่ค่ะ สาธุ ขอบคุณค่ะ
20:43	บัวสิ้นบุญ:แหม่มสวิส	ทำทั้งสองอย่างได้บ่อยเท่าที่รู้สึกสบาย ไม่ลำบากกายใจ
กัวซาจะหนักเบาแค่ไหนก็ประมาณที่ไม่เจ็บเกินทน
หรือจะใช้ผ้าขนหนูผืนบางเล็กชุบน้ำสมุนไพรที่ถูกกัน
เช็ดถูบริเวณที่ต้องการ
แบบนี้ก็เป็นการกัวซา
เรียกว่า
กัวซาผ้าขนหนู
ค่ะ
21:02	Bigbonbaa	[Sticker]
21:58	บัวสิ้นบุญ:แหม่มสวิส	ขอเชิญท่านที่สนใจ ดูแลสุขภาพแบบพึ่งตน วันเสาร์ที่ 9 และอาทิตย์ที่ 10 กพ. 2562 ณ สวนป่านาบุญ7 บ้านทุ่งน้ำไท หัวหิน
2019/01/06(Sun)
6:01	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
6:03	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
6:04	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
6:13	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
6:26	วานรหิมะ	@จิรนันท์ ทับเนียม เสนอแอดมมินที่ดูแลเฟสบุคhttps://m.facebook.com/story.php?story_fbid=1235248176613950&id=865872563551515
  ว่าควรจะไปลบข้อคิดเห็นบางข้อความ เพราะไม่เป็นข้อความไม่สุภาพครับ แต่โพสดีอยู่แล้วครับ
6:26	วานรหิมะ	#ข้อความไม่สุภาพ
6:27	วานรหิมะ	[Photo]
6:31	วานรหิมะ	@บัวสิ้นบุญ:แหม่มสวิส 
6:31	วานรหิมะ	@Lah 
6:32	วานรหิมะ	@admin1 
6:32	วานรหิมะ	@NIDNOI Normpornfah 
6:32	วานรหิมะ	@แก้วใจเพชร กล้าจน 
6:32	วานรหิมะ	@โอ ริมสวนฝัน 
6:39	Lah	เข้าอ่านไม่ได้ค่ะ
6:44	วานรหิมะ	https://www.facebook.com/answermorkeaw2/posts/1235248176613950/
6:46	BHappy	#ประชาสัมพันธ์ถึงพี่น้องทุกท่าน ตารางกิจกรรม ตั้งแต่เดือนมีนาคมเป็นต้นไป จะมีการปรับข้อมูลใหม่หลังค่ายพระไตรปิฏก ที่สวนป่านาบุญ 2 (เดือนกุมภาพันธ์ ) ดังนั้นขอให้พี่น้องได้ตรวจสอบและใช้ข้อมูลกิจกรรมค่ายตั้งแต่เดือนมกราคม-กุมภาพันธ์ 2562 หรือสอบถามตามเบอร์ติดต่อในแต่ละศูนย์ทุกภาคทั่วประเทศ
คลิ๊กดูรายละเอียด ตามลิงค์ 
https://morkeaw-course2562.blogspot.com/2018/11/2562_38.html?fbclid=IwAR3q-jYCOY22ehaHAf1tc4sOtblUmEC-F0PtxqwUcTQOKYD3xX5gBlydM9o
6:47	Lah	อ่านได้แล้วค่ะ ขอบคุณค่ะ
6:47	วานรหิมะ	สายเขียว เขาแสดงความคิดเห็นไม่สุภาพนะ@Lah  ฝากแจ้งส่วนกลางด้วยครับ
6:47	ปุ๊ พริ้วลมบุญ	[Photo]
6:48	Lah	ต้องให้แอดมินเพจ พิจารณา
ไม่ให้มีการขัดแย้ง ขยายตัว 
6:49	Lah	ไม่ทราบใครเป็นแอดมินค่ะ
7:11	วานรหิมะ	โพสที่ลงดีครับ แสดงความคิดเห็น แต่ควรเป็นข้อความสุภาพ วิบากฯจะกินหัวก่อน
8:05	Lah	ค่ะ น่าจะลบโพสต์ 
เพื่อลดความขัดแย้ง
ขยายวงกว้าง
และยังว่า เกิดวิบากไม่รู้ตัว ค่ะ
8:07	Lah	ส่งข้อความไปที่แอดมิน แล้วค่ะ
8:39	สุรศักดิ์	[Photo]
13:08	Orathai เข้าร่วมแชท
15:06	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
15:08	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:42	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
19:29	ทรงกลด	ผมเคย.ทานยาสลายลิ่มเลือดครับ ทานมานาน ซื้ จากโรงพยาบาล  พอเจอหมอเขียวจึงเปลี่ยนยาใหม่ มาใช้ปัสสาวะแทน สบายแล้ว
19:36	Tian Lijuan เข้าร่วมแชท
21:10	สุรศักดิ์	ขอสอบถามสะเดาฤทธิ์ร้อนหรือเย็นครับ
21:23	ทรงกลด	ร้อนดับร้อนครับ
กินแล้วจะทำให้เย็น
ร้อนดับร้อน
21:33	ทรงกลด	ขอตอบคำถามแทนTyphoonครับ
ทานได้ครับ
เท่าที่สบาย เบากายมีกำลังครับ
ไม่สนับสนุนให้ทานมาก ไม่ควรกังวลครับ เราไม่ได้ทานทีละขวด 2 ขวดครับ ทานแค่ 2-3หยดครับ 
เจริญธรรมครับ
21:35	อรอนงค์	@ทรงกลด 
ขอบคุณมากค่ะ
2019/01/07(Mon)
5:36	kooky	กราบสวัสดีคะท่านอจ.และเพื่อนๆ
มีขอฝากคำถามเรื่อง...
5:37	kooky	[Photo]
5:37	kooky	ยังไม่มีเวลาหาข้อมูลเลยคะ
เรื่องธัยรอยด์สูง
(*)ทราบแต่ว่ามีผลกับหัวใจ
5:38	kooky	ที่ค่ายเห็นมีเพื่อนอีกคนที่เป็นมานานหมอแนะนำให้ผ่าตัด
5:39	kooky	(Moon exhausted)พอมีอะไรแก้ได้บ้างไหมคะ
5:39	kooky	น้องงานทุกวันไม่ค่อยได้พักเลยคะ
ปี2ปีแล้วสูงยังไม่ลงเลยคะ
5:43	kooky	ถ้ามีวิธีรักษาแบบใช้อาหารช่วย
+วิธีธรรมชาติโดยไม่ต้องทานยา
เรียนขอคำแนะนำด้วยคะ
5:50	Lah	เคยเข้าค่าย ใช้ยา9เม็ด
ปรับสมดุล หรือยังคะ
บ้านอยู่ที่ไหนคะ
สวน3 ยินดีต้อนรับค่ะ
5:51	Lah	[Photo]
5:58	kooky	น้องเค้าอยู่ตปท
น่าจะได้กลับปีละครั้ง
เห็นมาไม่ตรงวันค่ายคะปลายปี
เคยได้ยินคนเป็นกันเยอะ
สาเหตุมาจากอะไรบ้างคะ
5:59	Lah	ดูยูทูป ยา9เม็ด
บางประเทศ มีจิตอาสา 
จัดค่ายค่ะ
5:59	kooky	คนที่หมอจะผ่าตัดน่าจะอีกแบบ
คือธัยรอยด์โตเป็นพิษ
6:01	kooky	น่าจะคนละแบบคะ
6:04	kooky	@Lah 
จะส่งต่อข้อมูลไปนะคะขอบพระคุณมากคะ
6:18	Lah	ค่ะ ไทรอยด์ มีหลายแบบ
6:25	kooky	ค่ะ เผื่อมียูทูปเก่าที่อาจารย์หมอเขียว
อาจมีบรรยายไว้บ้างได้fwdไปก่อนคะ
6:32	BHappy	611214.7 วิธีพิสูจน์อะไรเป็นพิษที่ปลอดภัย  โดย ดร.ใจเพชร กล้าจน (หมอเขียว) 
Live ค่ายสุขภาพแพทย์วิถีธรรมและพระไตรปิฎก ระหว่างวันที่ 11-17 ธ.ค.2561 จาก สวนป่านาบุญ 2 อ.ชะอวด จ.นครศรีธรรมราช
คลิ๊กดูที่ลิงค์ :
https://www.facebook.com/morkeawfansclub/videos/213981329527784/
10:47	JINKJOE	[Photo]
10:47	JINKJOE	[Photo]
10:47	JINKJOE	@kooky 
10:48	JINKJOE	[Photo]
11:17	แสงอรุณ	[Photo]
13:10	วานรหิมะ	ร้อนดับร้อน ถ้าดับร้อนไม่ได้จะร้อนเป็นทวีคูณ รส.ขม=เบื่อเมา ฉลากยาที่มีรสขมเช่น ฟ้าทะลายโจร,บอระเพ็ด แนะนำให้กินกันไม่เกิน 7 วัน ถ้ากินไป 7 วันแล้วอาการไม่สบายยังไม่ดีขึ้นให้เปลี่ยนตัวยาใหม่
15:17	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:23	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:55	Rat	ลูกสาวเขาปวดท้อง(กระเพาะ)บ่อยค่ะกินอาหารไม่ค่อยได้  จะรักษาอย่างไรดีค่ะ
19:56	Am-on	ปรับสมดุลใช้อาหารที่ไม่ก่อให้เกิดกรดและย่อยง่ายมันคือข้าวต้มห้ามสัตว์ทุกประเภทรวมทั้งนมไข่และที่สำคัญคือห้ามนำ้ตาลเก็ดขาดมันจะเกิดปฎิกิริยากรดที่รุนแรงต่อกระเพาะอย่างยิ่งรวมทั้งFriutoseคือผลไม้หวานด้วย  สมุนไพรรักษากระเพาะที่ดีคืออบเชยซื้อมาต้มกินเองดีกว่าDomperidon  Buscopan  Losec ยารักษากระเพาะคะลองดูนะคะไม่แพงสมุนไพรไทย
20:00	Am-on	นำ้ตาลทรายแค่1/4ของช้อนกาแฟจะเกิดปฎิกิริยากรดในกระเพาะลำไส้จะอัมพาตชั่วคราวห้ามเด็ดขาดคะ
20:03	Am-on	ภาวะเครียดจะเพิ่มอาการกระเพาะรุนแรงขึ้นด้วย
20:04	ขวัญไพรเย็น	ลองดื่มน้ำถ่าน+น้ำปัสสาวะดูค่ะ
20:04	Am-on	อาหารรสฝาดก็ชวยสมานกระเพาะ
20:05	Am-on	ใช่เลยถ่นช่วยได้เยอะ
20:06	Am-on	ถ่านช่วยได้ดีจริงๆ
20:10	ย่าจ๋า.	ขออนุญาตนะค่ะหลานสาวเป็นค่ะโครนี้ ทานอาหารไม่ได้ในท้องมีลมมีเสียงเหมือนมีน้ำในท้องเราใช้วิธีกัวซาค่ะโดยกัวซาให้น้องตรงท้ายคอถึงห้วไหล่เพราะบริเรณนี้จะเป็นจุดของกระเพาะและลำใส้ค่ะลองทำดูนะค่ะจะบรรเทาอาการปวดท้องได้ค่ะตอนปีใหม่หลานสาวเป็นก็ใช้วิธีกัวชาและให้หลายดื่มน้ำถ่านค่ะ
20:14	ย่าจ๋า.	โคร  โรค  ขอแก้ค่ะ
20:29	kooky	@JINKJOE เป็นภาพแสดงที่ดูเข้าใจง่ายคะ ขอบคุณมากๆนะคะ
2019/01/08(Tue)
14:49	สุวัฒชัย วันทอง joined the chat.
14:58	สุวัฒชัย วันทอง	กราบ​คารวะ​อาจารย์​หมอ​เขียว​และ​จิต​อาสา​ทุกท่าน​ครับ​ ผมยังมีบุญ อยู่​เคยตั่งจิต​ไว่ว่า​ขอให้​พบและ​เจอ​ไอดี ไลน์​ ของทีม​แพทย์​วิถี​ธรรม​ จาก​การ​ติดตาม​มาระยะ​หนึ่ง.. ตอนนี้​ผมได้เจอแล้ว​ สาธุ​จากใจของ​ผม​
14:59	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:16	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
20:59	💃N💃	ขออนุญาตสอบถามผู้รู้ค่ะเป็นไตวายทำน้ำผงถ่านทานได้รึเปล่าค่ะผงถ่านจะไปสะสมที่ไตรึเปล่า..ขอบคุณค่ะ
20:59	💃N💃	[Photo]
21:12	phin joined the chat.
21:44	วานรหิมะ	กินได้ครับ และไม่ถูกดูดซึมเข้าไปในกระเพาะและลำไส้ครับ จะถูกขับถ่ายออกมา
21:48	💃N💃	@วานรหิมะ ขอบคุณค่ะจะได้กินแบบสบายใจหน่อย
21:49	วานรหิมะ	แพทย์ปัจจุบันก็ใช้กันปกติครับ ในรูปแคปซูล
2019/01/09(Wed)
24:57	ดัมดัม	ขอเรียนถาม  ลูกชายเป็นไข้ มีไข้สูง หนาวสั่น เช็ดตัวแล้วหนาวมาก  จะมีวิธีช่วยลดไข้อย่างไรค่ะ 
5:03	วานรหิมะ	ใช้อุ่นแบบแห้งประคบ(อาการร้อนเย็นพันกัน) ถุงน้ำร้อนพันผ้า ขวดน้ำใส่น้ำร้อนพันผ้า แล้วเอาไปประคบ กอด
5:04	วานรหิมะ	ดีทอก สวนล้างลำไส้ ผู้ใหญ่ หรือเด็กครับ
5:10	วานรหิมะ	งดเนื้ออาหารสัตว์  กินข้าวต้มล้างพิษ ข้าวขาว1ส่วนน้ำ7ส่วน ต้มไฟกลางๆไม่ปิดฟา พอสุกแตก กินคู่กับพัดผัก ,ผักลวกจิ้มเกลือ,น้ำพริก
5:10	วานรหิมะ	ปั่นผักผลไม้ฤทธิ์เย็น
5:20	สุรศักดิ์	ขอสอบถามด้วยครับคนไข้โรคมะเร็งเต้านมระยะสุดท้ายหมอให้กลับมาอยู่บ้านแล้วหมอบอกอยู่ได้ 3 วันตอนนี้อยู่ได้เกือบเดือนแล้วเพราะทำยา 9 เม็ด สายออกซิเจนกับสายมอร์ฟีนถอดออกแล้ว ให้ดื่มน้ำปั่นผักตลอด  ปัญหาคือดีทอซ์กไม่ค่อยออกต้องล้วงเอาอุจจาระออกครับ  คนไข้นอนติดเตียง ทำกายบำบัดให้ครับ
5:24	สุรศักดิ์	คนไข้มีกำลังใจดีขึ้นมาก แขนยกได้ปรกติส่วนขาแต่ก่อนไม่กระดิกเลยตอนนี้เริ่มกระดิกได้แล้ว
6:45	Am-on	@สุรศักดิ์ ดีมากทำต่อไปอย่างตั้งมั่นไม่หวั่นไหวยา9เม็ดและให้เขาอ่านบทบทวนธรรมให้เข้าใจ ใจจะผาสุกนั่นคือสาระที่สุดของการมีชีวิต คือการไม่ทุกข์ใจ
6:45	สุวัฒชัย วันทอง	ยาก่อน​อาหาร​ตื่นขึ้น​มาก็ดื่ม​เลย​ประมาณ​เท่านี้​ทุกเช้า​
6:45	สุวัฒชัย วันทอง	[Photo]
6:47	Am-on	สีใสดีผ่านคะ ปวสใสบ่งบอกว่าอาหารดีไม่ปรุงแต่งมาก
6:47	สุวัฒชัย วันทอง	สีของ​ยาไม่ใสเหมือน​เดิม​แล้ว​
6:50	สุวัฒชัย วันทอง	ผมจ ดื่มหรือทานยานี้เช้ากับเย็น​ก่อน​นอน​
6:50	Am-on	 อาหาร ปสว เป็นแค่วัตถุ ไปดูพลังงานที่ทำงานคือคลื่นแม่เหล็กมนุษย์(จิตใจ)เป็นตัวคุมการทำงานทั้งหมดของชีวิต  เอาใจที่เป็นสุขให้ได้
6:51	สุวัฒชัย วันทอง	ขอบคุณ​ครับ​
6:53	Am-on	ปสว จะมีฤทธิมากเมื่อศรัทธา ไม่มีอุปกิเลสมาบดบัง  ๆม่มักขะ(ลบหลุ่) ลังเล ไม่แน่ใจพวกนี้กิเลสทั้งนั้น
6:54	สุวัฒชัย วันทอง	จิตใจ​ดี้มาก​เลยได้คุยกับผู้รู้​ ผู้เบิกบาน​ จิตใจ​ดี​
6:54	Am-on	ไม่หวั่นไหว ใจเป็นสุข
6:55	Am-on	สู้กับกิเลสในตัวเรา สู้ๆๆ
7:00	สุวัฒชัย วันทอง	สภาพ​ของ​ตัว​ผม​ตอนนี้​ 
7:02	สุวัฒชัย วันทอง	[Video]
7:04	สุวัฒชัย วันทอง	พอจะไปเข้าค่าย​ร่วมกับ​เพื่อน​ๆได้ไหมครับ​
7:11	สุวัฒชัย วันทอง	ขอถาม​อีกอย่าง​ครับ​ อาหาร​ต้องทำผสมหรือแยกกัน​ระหว่าง​ฤทธิ์​ร้อน​กับ​เย็น​
7:29	Am-on	อาหารพลังพุทธสุดยอดที่สุดคือแยกเป็นย่างไ่ม่ปรุงแต่งเห็นกิเลสชัดเลยว่าจิต มันดิ้นอยากกินของอร่อยใหม กินเรียบง่ายดีที่สุดขอยืนยัน ห็ทำมาเอง22ปีแล้วกินจืดไม่ใช้ยาใดๆๆมา22ปีทั้งๆๆที่อยุ่ในวงการสขัภาพ คือทำงานอยุ่โรงบาลคะ
7:32	Lah	มีคนมาดูแล ที่ค่าย ด้วย มั้ยคะ
7:32	Am-on	 แค่ไม่กลัวไม่กังวล วิบากร้ายมาแล้วก็เต็มใจรับอย่างเป๋นสุขใจเคยทำมารับแล้วจัได้หมดๆ สุดท้ายไม่ใีใครได้อะๆรเลยไปตัวเปล่าจริงใหม
7:33	Lah	ใช้ มอร์ฟีน จะท้องผูก
ต้องทำdetoxนะคะ
7:33	Am-on	ต้อง มีผู้ดูแลด้วยจิตอาสาจะมาช่วยเราด้วย
7:42	Am-on	เคยประสบอุบัติเหตุรถชนสลบเลือดออกในสมอง และกระดูกแตกไม่ใช้ยาแก้ปวดฟลังวันที่3ใช้ลมหายใจช่วยฝึกหายใจออกก่อนยาวๆปแล้วหายใจเข้าลึกทำแบบผ่อนคลายดูที่ใจไม่บีบคั้นไม่ร้อนๆม่รีบทำเรื่อยๆๆจนสารสื่อผรพสาทออกมาช่วยลดปวดชัดเจน
7:43	Am-on	สารสื่อประสาทลดปวดจะออกมานาทีที่15
7:45	Am-on	ลองดูเพราะเราหายใจอยุ่แล้วฝึกให้เป็นระบบ
7:46	ดัมดัม	@วานรหิมะ ขอบพระคุณมากค่ะ
7:46	Am-on	ไม่ใช้มอร์ฟีนเลยคะ
8:26	สุวัฒชัย วันทอง	ไม่มีครับ​
8:30	สุวัฒชัย วันทอง	เคยตั้งจิตไว้ว่า​จะไม่สร้าง​ความ​เดือดร้อน​ให้กับใครอีก​
12:19	Chalor	https://youtu.be/Gby17zCzHJw
15:01	สื่อแพทย์วิถีธรรม	สื่อแพทย์วิถีธรรม shared a square post.
15:14	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
15:38	พิสมัย สมัครพงษ์	      ขอถามปัญหาหน่อยคะ.  เคยเป็นนิ่วในท่อไต. หมอส่องกล้องเอานิ่วออกเสร็จหมอบอกว่าท่อไตตีบมาก.  หมอต้องใส่สายยางเอาไว้เพื่อไม่ให้ตีบ.  ตั้งแต่เดือน. พ.ค.61. จนถึงตอนนี้. หมอให้ดมยาสลบแล้วถอดดูปรากฎว่ายังตีบอยู่หมอ. ถอดดูอยู่. 3ครั้งแล้วไม่ดีขึ้น.  ไตก็บวม. วันที่11มค.นี้หมอนัดเอาสายยางออก.  ถ้าไม่ตีบก็หาย. ถ้าตีบก็ต้องผ่า.   หมอบอกว่าไตยังบวมอยู่คงจะยังตีบ. แต่ถึงผ่าแล้วก็ไม่แน่ใจว่าดีขึ้นมั้ย. เพราะหมอไม่รู้ว่าตีบมากน้อนแค่ไหนจึงไม่รู้จะทำอย่างไรดีควรจะถอดออกดีหรือเปล่า.  เคยไปเข้าค่ายหมอเขียวแต่เสียดายมากที่ไม่ได้ถามอ.หมอเขียวเพราะกลับเสียก่อน1.วัน.  
ขอผู้รู้ช่วยตอบให้ด้วยนะค่ะกลัวว่าจะผ่าแล้วไม่ได้ผล.  เมื่อผ่าแล้วไม่ได้ผลหมอก็คงทำวิธีการต่อไปซึ่งไม่รูจะเป็นยังไง
15:58	Am-on	การเป็นนิ่ว และไตบวมเกิดจากภาวะร้อนเกินๆๆถอนพิษร้อนโดยยา9เม็ด  แล้วใช้ญาณ4โสดาบัน  อ่านในบททบทวนธรรม ใจไม่กลัวไม่กังวลไม่เร่งผลยอมรับเหตุการณ์ที่เกิดขึ้แล้วด้วยใจอุเบกขา สาระที่สุดคือใจไม่ทุกข์โรคจะหายเร็ว
16:03	🐍Nong joined the chat.
16:03	Am-on	ช่วงนี้ไตบวมอยู่ห้ามผลไม้หวานๆๆของหวานเกืดOxydationในร่างกายมากไปจะบวม  ใช้ข้าวกะผักไปก่อนสู้กับกิเลสหน่อย
16:05	Am-on	หัวไชเท้าจะช่วยสลายนิ่วและขับนำ้ออกจากร่างกายดีมาก
16:06	Am-on	ลดบวม
16:08	พิสมัย สมัครพงษ์	เมื่อหมอบอกว่าคงต้องผ่าก็ควรทำตามที่หมอบอกใช่มั้ยคะ.  ถ้าจะเลื่อนไปมีโอกาสจะดีขึ้นมั้ย
16:12	Am-on	อยู่ที่ตัวเราประบสมดุลได้ไหม ใจกังวลมากไหม
16:13	Am-on	การแพทย์แผนปัจจุบันแก้ที่ปลายเหตุ
16:14	พิสมัย สมัครพงษ์	ใช่คะ
16:18	Am-on	[Photo]
16:18	Am-on	พอดีทำงานอยู่แถวๆนี้คะ่
16:19	พิสมัย สมัครพงษ์	อ่อคะ
16:20	พิสมัย สมัครพงษ์	หนูรักษาอยู่ที่รพ..หาดใหญ่คะ
16:21	Am-on	วันๆคนไข้เยอะมากน่าสงสารบอกเขาๆก็ไม่เชื่อ เชื่อแต่แพทย์ รับวิบากร้าย(โดนมีดหมอเรื่อย
16:23	Am-on	[Photo]
16:23	Am-on	 ที่ทำงานคะ
16:24	พิสมัย สมัครพงษ์	คงจะได้เจอกันแล้วตอนเข้าค่ายที่ชะอวด. ใช่พี่เขียวหรือเปล่าค่ะ
16:30	พิสมัย สมัครพงษ์	ขอบคุณมากคะที่กรุณา
16:31	Am-on	[Photo]
16:31	Am-on	ใช่คะพี่เขียวรพคะ
16:32	Am-on	มีค่ายที่สะเดา วัดสองพี่น้อง 15-16มค
16:33	Am-on	พี่ไปด้วยช่วยงานค่ายรายละเอียดเรื่องโรคเดี่ยวคุยให้แจ้งาลย
16:34	Am-on	 แจ้งเลย
16:34	Am-on	โอเคนะ
16:35	พิสมัย สมัครพงษ์	อยากไปคะแต่หลังจากวันที่11.เมื่อถอดสายแล้วถ้าตีบก็เจ็บอาจไปไม่ได้
16:38	Am-on	ใช้ขิง(ตำให้ละเอียคใส่ผ้าขาวบางจุ่มนำ้ร้อนเพื่อให้ท่อขยายจะลดปวด)ของเพิ่มการไหลเวียนโลหิตกีมาก
16:39	Am-on	ดีกว่ายาแก้ปวดอีก
17:43	วานรหิมะ	โรคนิ่วในกระเพาะปัสสาวะเกิดจากภาวะไม่สบายแบบร้อนเกิน
17:57	15_SIRIPORN	[Sticker]
18:14	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
2019/01/10(Thu)
15:34	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:26	สุรศักดิ์	มีอาการเหมือนปวดกระดูกขอคำแนะนำหน่อยครับ ทำตามยา 9เม็ดเกือบทุกข้อแล้วครับ
18:35	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
19:10	วานรหิมะ	ลองใช้ถ่านไม้หรือยังครับ ผสมน้ำกิน,ผ้าห่อแล้วกอด
19:43	สุวัฒชัย วันทอง	ขอสอบถาม​ผู้รู้​ครับ​ ผมมีอาการ​ผื่น​แดง​ ส่วน​ตัว​ผมน่้าจะเป็นโรค​สะเก็ด​เงิน​ จะต้อง​แก้ไขยังไงบ้าง​ครับ​
19:43	สุวัฒชัย วันทอง	[Photo]
21:08	เอ๋ จาริณี	[Photo]
21:11	เอ๋ จาริณี	[Photo]
21:13	เอ๋ จาริณี	@ ขอแบ่งปันต้นเตยหอม
ท่านใดที่มีต้นเตยหอม  และพอแบ่งปันได้   
สวน ๙  อ.ดอนเจดีย์  จ.สุพรรณบุรี  
ต้องการขยายพื้นที่ปลูกเตยหอมจำนวนมาก
เพื่อใช้ทำสมุนไพรรูปแบบต่างๆและดื่มในการจัดค่ายสุขภาพค่ะ
ขออนุโมทนาบุญ /สาธุค่ะ
21:55	ทรงกลด	เป็นสภาพร้อนเกินครับ กระเพาะอาหาร ถุงน้ำดี ไต ต่อมลูกหมาก ร้ อนเกืนครับ
ปรับให้เย็นลง ด้วยยา 9 เม็ดครับ  น้ำสมุนไพร อาหารกดเส้นลมปราน โยคะ พอกทา กัวซา
ทำใจ ตั้งจิตหยุดสิ่งไม่ดีและทำดีต่อไป ด้วยใจยินดี
เคยเข้าค่ายหริอยังครับ
22:07	ทรงกลด	ปวดบริเวณไหนครับ ขอทราบจุดด้วยครับ
2019/01/11(Fri)
5:17	สุรศักดิ์	ผมปวดแขน ไหล่  และหลังครับ ื
5:39	สุวัฒชัย วันทอง	อัมพฤก​ ซีกซ้ายมือ​เคลื่อนไหว​ลำบาก​ ใจ​อยาก​ไป​เข้าค่าย​ เลย​ขอปฏิบัติ​ตาม​ยา9เม็ด​อยู่ที่บ้าน​+กับ​ฟังอาจารย์​หมอ​เขียว​ ทางเน็ตเวิร์ค​ เอา​ และจะสอบถามกับผู้รู้​ไปเรือย​ๆก่อน​
5:50	ปุ๊ พริ้วลมบุญ	https://m.facebook.com/story.php?story_fbid=284272625593299&id=451999981478539
6:36	เอ๋ จาริณี	[Photo]
7:23	Preecha	ขอบพระคุณมากครับ!!!
7:25	สุวัฒชัย วันทอง	ขอบคุณ​มาก​ครับ​และปฎิบัติ​ตาม​คำแนะนำ​ครับ​
9:49	สุวัฒชัย วันทอง	เมื่อช่วงเช้าผมได้ดื่ม​น้ำ​คลอโรฟิลล์​+น้ำปัสสาวะ​ไม่ถึง​ 10​ นาทีเลย​ ตัวเย็นเฉียบ​ทั้งๆก่อนดื่มตัวยัง​อุ่น​อยู่เลย  แสดงว่าผมต้องนำน้ำยาปรับสมดุล​ไปต้มก่อนดื่มหรือเปล่าครับผม​
9:53	สุวัฒชัย วันทอง	ค​ล​อโรฟิลด์​น้ำย่านางครับ​
10:25	TYPHOON	ลองกดน้ำอุ่น ผสมใส่น้ำย่านางลองดื่มดูก่อนครับ @สุวัฒชัย วันทอง 
10:38	วานรหิมะ	ทำงานเกี่ยวกับอะไรครับ
10:59	สุวัฒชัย วันทอง	ครับ​ผมจะทำดู​ แต่ผมก็สบายดี​แต่ก่อนอุณหภูมิ​ 28​ องศา​ ผมต้องห่มผ้าแล้ว​ ทุกวัน​นี่​23​  24​  องศา​ก็อยู่หรือรับ​ได้ครับ​ เช็คดูแล้วในหนัง​ล้างพิษร้อน​ ถอนพิษเย็น​  ก็ไม่เจอเครสแบบนี้่​ เลยสอบถาม​จากเพื่อน​ๆดู​
10:59	สุวัฒชัย วันทอง	[Photo]
11:08	สุวัฒชัย วันทอง	ผมเคยทำ​งาน​เกี่ยวกับ​ระบบ​ไฟฟ้า​ถูกไฟช๊อตมาครั้งหนึ่ง​ แต่รอดชีวิต​มาได้​เพราะ​สติผมยังดีอยู่ตอนนั้น​ แถมอยู่คนเดียว​ด้วย​ คนจนงง​ บอกไม่น่ารอด​ เพราะแขนมีรอยไหม้​
12:06	พิสมัย สมัครพงษ์	อยากทราบว่าค่ายพระไตรปิฎกที่ชะอวดวันที่เท่าไหร่ค่ะ
12:16	แสงอรุณ	[Photo]
12:22	พิสมัย สมัครพงษ์	รับทราบ. ขอบคุณคะ
13:36	ทรงกลด	เส้นลมปรานไม่สะดวก มีพิษที่ หัวใจ เยื่อหุ้มหัวใจ ไขมันสูงหรือป่าวครับ ปอดระบายของเสียได้น้อย ลองหายใจยาวๆดูครับ หรือหายใจเข้าเต็มที่แล้วเป่าออกทางจมูกคล้ายๆสั่งน้ำมูกซัก 20 30 ครั้ง
ลำไส้ใหญ่ ถุงน้ำดี อาจทำงานไม่เต็มที่ กัวซา กดเส้นลมปราน ซึ่งน่าจะทำอยู่ ตัดความกังวลใดๆออกให้หมด ลองตั้งศีลปฏิบัติดูครับ น่าจะติดอะไรบางอย่าง แต่ท่านไม่ได้บอกเรา
ปวดหลังกัวซาหลังและโยคะ
แต่...ผมใช้  ผ้าขนหนูผืนเล็กชุบน้ำย่านางพอหมาดๆ ซับตามแนวกระดูกสันหลังตั้งแต่ต้นคอ ถึงเอว โดยด้านบนพาดไว้บนบ่า ด้านล่างสอดเข้าไปในกางเกง ทิ้งไว้สักครึ่งชั่วโมง นำผ้ามาซักแล้วทำเหมือนเดิม ช่วยได้มากครับ ลองทำดูครับ
ถ้าได้ความละเอียดกว่านี้ จะแนะนำได้ถูกตรงครับ
13:41	สุรศักดิ์	ขอบคุณครับ ตอนนี้จะลองแช่มือแช่เท้าและพอกทั้งตัวดูครับ และจะลองทำที่ท่านแนะนำครับ
15:03	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
15:06	สุวัฒชัย วันทอง	ขอบคุณ​ครับ​ จะได้ดูภายหลัง​ อ่านหนังสือ​การไม่ทาน​เนื้อ​สัตว์​กับพุทธ​ กำลัง​สนุก​
17:56	ป้าแก้ว joined the chat.
17:57	ป้าแก้ว	สวัสดีค่ะ
19:04	สื่อแพทย์วิถีธรรม	สื่อแพทย์วิถีธรรม shared a square post.
2019/01/12(Sat)
4:56	สื่อแพทย์วิถีธรรม	สื่อแพทย์วิถีธรรม shared a square post.
6:17	ADD	[Photo]
6:17	ADD	ภูผาฟ้าน้ำเชียงใหม่
6:17	ADD	[Photo]
6:17	ADD	[Photo]
7:32	สื่อแพทย์วิถีธรรม	สื่อแพทย์วิถีธรรม shared a square post.
8:21	ป้าแก้ว	สาธุค่ะ
10:10	เบญญาภา ประทุมทอง	เจริญธรรมค่ะ ดิฉันมีอาการ ขาขวาข้าวไม่เคยออกติดๆขัดๆค่ะลุกขึ้นยืนต้องยืน นิ่งๆก่อนออกเดิน ค่ะ นอนตั้งแต่เอวถึงปลายเท้า ยกแข้งขาไม่ค่อยคล่องเลยค่ะ ตั้งแต่เอวถึงสะโพก ทั้งหมดทั้งถึง เกือบถึงหัวเข่า เหมือนตื่นสายอีกไม่เจ็บ เป็นมาหลายวันแล้วค่ะขอคำแนะนำจากผู้รู้ทุกท่านด้วยค่ะขอบคุณค่ะ
10:34	ปุ๊ พริ้วลมบุญ	ปุ๊ พริ้วลมบุญ shared a square post.
11:27	สุวัฒชัย วันทอง	สาธุ​ธรรม​ ขอถามหน่อย​ครับ​ การที่​เรา​ทานของ​สิ่งนี้แล้ว​ จะมีรสออกหวานนิดๆ​ ซึ่งตามความเป็นจริง​แล้ว​มัน​จะ​ต้องมีรสขม​ สิ่งนั้นคือ​ มะระขิ้นก​ ใบกระเดา​อ่อน​ บรเพ็ด แสดง​ว่า​ ร่างกาย​ของ​เรา​บ่งบอก​อะไร​กับเรา​ เจริญ​ธรรม​ สาธุ​ ครับ​
11:28	ป้าบุญมาก joined the chat.
11:30	Chintana joined the chat.
13:32	วานรหิมะ	เดินทางจากอุดรฯมา กทม.เจอผู้หญิง สปป.ลาว เลยถามเรื่องกัวซา ได้ความว่า ที่ สปป.ลาว เรียกกัน ขูดลม ทำกันเป็นเรื่องปกติ เปลี่ยนกันขูดให้แม่พ่อญาติพี่น้อง ขูดเป็นสีแดง ขูดลมเป็นเรื่องปกติ ไม่ใช่เรื่องแปลกอะไร 
13:34	วานรหิมะ	ขูดแผ่นหลังด้วย ด้านหน้าอกด้วย ใช้เหรียญขูด
13:34	วานรหิมะ	เล่าสู่กันฟังครับ
13:46	พัน บุญสนอง	สาธุเจริญธรรมครับที่ถ่ายทอดสิ่งดีๆให้รับรู้เสมอ
20:42	Plern Dokkratok joined the chat.
2019/01/13(Sun)
8:40	ทรงกลด	ร่างกายเราขาดธาตุจากขมจากสิ่งเหล่านี้ครับ ถ้าเกินมันจะขมมาก
8:45	ทรงกลด	ต้องเดินเร็วแบบหมอเขียวแล้วโยคะ กดเส้นลมปราน กัวซาช่วยด้วยครับ แช่มือเท้า ให้ท่านทำแบบนี้ไปก่อนครับแล้วใน ส่วนลายละเอียด อื่นๆ เดี๋ยวค่อยแนะนำอีกครั้งครับ 
11:26	สุวัฒชัย วันทอง	ขอบคุณ​มากครับ​
14:59	แสงอรุณ	[Photo]
14:59	แสงอรุณ	[Photo]
19:34	สุวัฒชัย วันทอง	ผม​ได้เก็บ​บวบ​มีพิษ​มาให้แฟน​มาแกง​ใส่เกลือ​ให้​รับประทาน​เข้าใจผิด​หนึก​ว่าเป็น​บวบ​หอม​ ปรากฏ​ว่าไม่ถึง​ 15.นาที​ ก็​เกิด​อาการ​คลื่นไส้​อาเจียน​หน้ามืด​ตาลาย​ หายใจ​ไม่อิ่ม​ต้อง​หายใจ​ทางปาก​ช่วย​ ชีพจร​เต้นเร็ว​ วัดความดัน​โลหิต​ ได้​ 154/110​/9​5​ เหงื่อแตก​พลักๆ​ พอ​นึกถึง​คำพูด​ของ​อาจารย์​หมอ​เขียว​ เลยให้เพื่อน​บ้าน​ เอาผงถ่าน​ละลายน้ำให้ดื่ม+น้ำปัสสาวะ​ของ​ตัวเอง​ พอนั่งได้​สักพัก​ ก็ให้แฟน​ไปรบกวนเพื่อน​บ้านให้พาไปส่ง​ โรงบาล​ลาดกระบัง​หมอก็แค่พูดว่าไม่เป็นอะไร​มากบอกให้ดื่มน้ำเกลือแร่​เยอะๆแล้ว​ให้กลับ​บ้าน​ พอถึงบ้าน​ก็เข้าทำดีทอกซ์​ อาการ​จึงทุเลา​ลง​ เล่าให้ฟัง​ครับ​ อาจารย์​ของเราช่วยได้จริงๆ​
19:35	สุวัฒชัย วันทอง	[Photo]
19:35	สุวัฒชัย วันทอง	[Photo]
19:35	สุวัฒชัย วันทอง	[Photo]
19:37	สุวัฒชัย วันทอง	กระบะใส่​น้ำลายครับยังมีฟองอากาศ​อยู่เลย
19:38	สุวัฒชัย วันทอง	โปรด​ระวัง​อย่าพลาดเหมือน​ผม
20:25	Sutee	ขอบคุณครับ
22:04	เบญญาภา ประทุมทอง	ขอบคุณมากนะคะคุณทรงกลดรับทราบปฏิบัติตามด่วนที่สุดค่ะ
22:09	เบญญาภา ประทุมทอง	เจริญธรรมค่ะคุณเอมอรฉันเป็น อีกคนหนึ่งที่ทำดีท็อกซ์แล้วไม่ค่อยมีอะไรออกมาเพราะอุจจาระแข็งมาก ทำ 3 ขวดก็ยังไม่ค่อยมีอะไรออกมาค่ะ แต่หลังจากดีท็อกซ์แล้วก็พอมีแรงเดินคล่องขึ้น ต้องกินยาถ่ายช่วยหรือเปล่าคะช่วยแนะนำด้วยค่ะ ขอบคุณค่ะ
22:11	เบญญาภา ประทุมทอง	ถามคุณสุวัฒน์ชัยค่ะ บวบหอมนี่ไปเอามาจากไหนคะแล้วจะสังเกตอย่างไรว่าเป็นบวกมีพิษ ช่วยแชร์ให้ทุกคนทราบด้วยค่ะคนอื่นจะได้ไม่พลาดเหมือนคุณ ขอบคุณนะคะเจริญธรรมค่ะ
22:17	เบญญาภา ประทุมทอง	สอบถามค่ะ ดิฉันเป็นไขมันสูงทุกตัว ปัสสาวะจะมีเส้นขาวๆรออยู่มากพอสมควรลองก่อนดื่มจะดีกว่าเดิมไปเลยแบบนั้นหรือเปล่าคะขอคำแนะนำด้วยค่ะขอบคุณค่ะเจริญธรรมค่ะ
22:22	เบญญาภา ประทุมทอง	ลอยอยู่ในปัสสาวะ
22:23	เบญญาภา ประทุมทอง	กรองก่อนดื่ม ดีกว่าหรือดื่มเลย ดีกว่าคะ
2019/01/14(Mon)
2:00	Am-on	ไม่จำเป็นต้องกินยาถ่ายค่ะทำซ้ำๆใช้น้ำปัสสาวะที่เก็บไว้เกิน3วันทำดูใันจะทำให้ลำไส้บีบตัวดีมากอุจจาระจะออกดีค่ะ
2:10	Am-on	@เบญญาภา ประทุมทอง การมีสารแขวงลอยอยู่ในปัสสาวะบ่งชี้ว่ากินธาตุเกิน อุจจาระแข็งบอกว่าร่างกายร้อนมากต้องปรับสมดุลอาหารใช้อาหารที่เรียบง่ายข้าวกับผักลวกดูสักมื้อสองมื้อหยุดผลิตภันพ์สัตว(์ทุกประเภท อาหารรสจัด ผ่อนคลายความเครียดจะดีขึ้นคะ่
5:18	สุรศักดิ์	@เบญญาภา ประทุมทอง  ตอนดีทอกซ์ปล่อยน้ำเข้าหมดควรอั้นไว้ 5-10 นาที น่ะครับ
6:34	สุวัฒชัย วันทอง	ครับผม​ บวบผมก็เก็บจากบริเวณข้างถนนใกล้บ้าน​ครับ​ เพราะเคย​มีขึ้นประจำมีคนปลูกไว้​ แต่คนปลูกท่านได้เสียชีวิต​แล้ว​ ตอนนี้​ก็​มีบวบ​อีก​ครับแต่เป๋นบวบยาว​เกิดข้างบ้าน.ทานได้​เพราะ​เก็บ​ทาน​ประจำ​ ขอบคุณ​ครับ​ เจริญ​ธรรม​ ส​ำ​นึก​ดี​ ครับ​
9:30	ทรงกลด	เพื่อความสบายใจกรองสักนิดก็ได้ครับ ใช้ผ้าขาวบางก็ได้ครับ
9:32	ทรงกลด	เรียนรู้ให้ติดในจิตวิญญาณและมีสติระลึกได้ สุดยอดครับ   สาธุ
9:36	สุรศักดิ์	ทีผมปวดแขนและไหล่ตอนนี้ดีขึ้นมากแล้วครับ ผมกัวซาและพอก  แช่มือแช่เท้า  ดื่มน้ำปรับสมดุล ครับ และไม่เร่งผล
9:40	สุรศักดิ์	เรื่องบวบผมเคยเจอเหมือนกันซื้อมาจากตลาด มีเจอลูกหนึ่งมันจะขมมากทานได้ 2 ชิ้นผมและแม่บ้านมีอาการคล้ายเมาหมดพลังทันทีในวันนั้น 
9:42	สุรศักดิ์	พอวันหลังแม่บ้านขึ้นตุ่มตามตัวเลยครับต้อง พอก อบ  ดีทอกซ์  กัวซา  ต้องทำทุกเม็ด อาการถึงดีขึ้นจนหายปรกติครับ
10:03	วานรหิมะ	ขมเบื่อเมา
12:32	Bigbonbaa	สวัสดรครับ ผมเป็นไตเรื้อรังระยะ 3 ระบกวนสอบถามครับ ...กินอะไรได้บ้างครับ เช้า เที่ยง เย็น
12:34	Bigbonbaa	แนะนำเมนูในแต่ละวันได้มั้ยครับ
12:57	Lah	เข้าค่ายยังคะ
12:58	Lah	ถ้าเข้าใจสมดุลร้อนเย็น
จะคิดเมนู เองได้ค่ะ
13:00	Bigbonbaa	ยังไม่เคยเข้าครับผม
13:00	Bigbonbaa	แต่มีหนังเสือเยอะเหมือนกัน เดี๋ยวลองศึกษาดูอีกทีครับ
13:41	กานวรัช ศรีจุลฮาต	@Bigbonbaa อ่านจากหนังสือจะไม่เข้าใจใด้ดีเท่าเราต้องเข้าค่ายเพื่อปฏิบัติ​การจริงเพราะพลังหมู่กลุ่มจะทำให้เรามีศรัทธา​ที่จะปฏิบัติอย่างเชื่อมั่นไม่หวั่นไหวแล้วร่างกาย​จะฟื้นตัว​ในเร็ววันค่ะ.. จากประสบการณ์​จริงกับตัวเองค่ะ
13:42	Bigbonbaa	ขอบพระคุณครับผม
14:00	วานรหิมะ	@Bigbonbaa ค่าย 7~9 วัน นำใช้ได้ทั้งชีวิต และครอบครับครับ ยืนยัน
14:01	Bigbonbaa	เชื่อครับ ผมก็พยายามทำตามครับ แต่ยังไม่ได้มีเวลาเข้าไปฟังจริงๆ จังๆ สักที
14:01	Bigbonbaa	จะพยายามครับ
14:15	วานรหิมะ	แต่ถ้าเป็นตัวผมเองไม่มีเวลาจริงๆ ตอนนี้สื่อต่างๆมีเยอะกว่าเมื่อ 10 ปี ก่อนครับ บางอย่างทำตามได้เลย
14:17	วานรหิมะ	@Bigbonbaa https://www.youtube.com/playlist?list=PLbzpGbAUyJqlyc3dNOuJSuZiUzeyDlQwG
14:18	Bigbonbaa	[Sticker]
14:18	Bigbonbaa	ขอบพระคุณครับ
16:30	สุวัฒชัย วันทอง	น้ำปัสสาวะ​หมักกับสมอไทย​ สมอเทศ​ ปีหน้าจะหมักให้ครบ​ มึมะขามด้วย สีดีไม่มีกลิ่น​ แต่มีหนอน​แมลงวี่​ แต่ก็รับได้​สบายมาก
16:31	สุวัฒชัย วันทอง	[Photo]
16:31	สุวัฒชัย วันทอง	[Photo]
16:31	สุวัฒชัย วันทอง	[Photo]
18:18	Aey_Poon	ลูกสาวรู้สึกไม่ค่อยสบายอยากจะอาเจียน เลยทำน้ำปัสสาวะนาโนให้ (น้ำปัสสาวะ1ฝา:น้ำเปล่า 100ml)เขย่ารอบแรกฟองเยอะเลยค่ะ อยากทราบว่าเขย่าครบ9รอบแล้ว ให้ดื่มทีเดียวหมดเลยรึป่าวคะ
18:18	วานรหิมะ	จะอ้วกได้อ้วกเลยครับแต่ถ้าลักษณะอย่างนี้แนะนำให้ดีท็อกสวนล้างลำไส้ช่วย
18:48	Aey_Poon	@วานรหิมะ ลูกสาวอายุ 9 ขวบ รู้สึกสบายขึ้นทันทีหลังจากดีท็อกค่ะ เป็นการทำดีท็อกครั้งแรกของลูกค่ะ เค้าบอกว่าต่อไปเค้าจะทำอาทิตย์ละครั้งค่ะ เพราะเค้ารู้ว่าแม่กับยายก็ทำเกือบทุกวันค่ะ ขอบคุณมากๆค่ะ
18:55	วานรหิมะ	@Aey_Poon เยี่ยมยอดเลยครับ
18:57	วานรหิมะ	ร่างกายมีพิษ เขาพยายมระบายผิดออก เขาระบายออกไม่ทั่น เราก็ช่วยระบายพิษ(ดีทอก)
19:03	Aey_Poon	ดีใจมากๆค่ะที่ลูกทำดีท็อก ปกติจะชอบให้กัวซา วันนี้ยา 9เม็ด เค้าทำครบทุกเม็ดแล้วค่ะ
19:11	Yaowanee	https://youtu.be/OKmd1hv0iO4
19:33	ป้าแก้ว	สวัสดีค่ะ ซื้ออุปกรณ์ดีท็อกได้ที่ไหนคะ
19:36	วานรหิมะ	ร้านขายยาบางร้านก็มีครับ แต่ราคาแพงกว่ากับซื้อที่ร้านสุขภาพที่นำมาจำหน่าย 
19:36	วานรหิมะ	[Photo]
19:36	วานรหิมะ	[Photo]
19:37	วานรหิมะ	[Photo]
19:37	วานรหิมะ	ผลิตภัณฑ์ดูแลสุขภาพ อจ.หมอเขียว จากสวนป่านาบุญ ๑ อ.ดอนตาล จังหวัดมุกดาหาร สามารถสั่งซื้อได้ทางไลน์ และเบอร์โทร. 088-2965074 นะคะ QR Code และ ID Line : panitsuanpa1
62010.3_ช่วง 3 แพทย์วิถีธรรมสัญจร เยี่ยมร้านค้าเอื้อบุญและเก็บใบไม้ ณ สวนป่านาบุญ ๑ อ.ดอนตาล จ.มุกดาหาร
https://web.facebook.com/morkeawfansclub/videos/380193905861509/?t=0
น้ำมันเขียว
น้ำสกัด
หนังสือ
อุปกรณ์ดูแลสุขภาพ
สื่อธรรมะ เช่น เสียงบรรยายและเพลง หมอเขียว
#ตอนนี้น้ำมันเขียวตรีมรกต พึ่งได้รับรางวัลที่ 1 OTOP เด่น (Provincial Star OTOP : PSO) มุกดาหาร ประเภทสมุนไพรที่ไม่ใช่อาหาร
19:38	ป้าแก้ว	@วานรหิมะ ขอบคุณค่ะ วันไหนได้ไปเข้าค่ายจะซื้อกลับมาทำบ้างค่ะ
19:39	ป้าแก้ว	วันนั้นไปที่ ม.มหิดล ก็ลืมถามว่ามีมาจำหน่ายด้วยหรือเปล่าเสียดายจัง
19:40	ป้าแก้ว	สั่งทางไลน์ก็ได้ค่ะ ขอบคุณนะคะ
19:45	กานวรัช ศรีจุลฮาต	@ป้าแก้ว ดิฉันอยากแนะนำนะคะเพราะส่วนตัวอยู่ไปหาซื้อลำบากเลยใด้ไลน์​คุณกิ่งแก้วมาค่ะเลยอยากแบ่งปันเพราะสะดวก​มากสินค้าสุขภาพ​ทุกอย่างรวมทั้งข้าวซ้อมมือหมอเขียวท่านจัดส่งทางไปรษณีย์​ทั้งในประเทศ​และ​ต่างประเทศ​เลยค่ะอยากแนะนำค่ะ
19:46	กานวรัช ศรีจุลฮาต	[Photo]
19:46	ป้าแก้ว	@กานวรัช ศรีจุลฮาต ขอบคุณมากค่ะ อยากได้ชุดดีท็อกค่ะ อย่างอื่นวันนั้นซื้อมาเยอะพอสมควรค่ะ 
19:48	กานวรัช ศรีจุลฮาต	ใด้ทุกอย่างค่ะสั่งใด้ทางไลน์สะดวก​มากค่ะ
19:50	กานวรัช ศรีจุลฮาต	จากเบอร์​ข้างบนเลยค่ะของคุณวานรหิมะน่ะค่ะ
19:50	กานวรัช ศรีจุลฮาต	[Sticker]
19:50	ป้าแก้ว	@กานวรัช ศรีจุลฮาต  ขอ id ไลน์หน่อยได้มั้ยคะ
19:51	ป้าแก้ว	อ๋อ ขอบคุณค่ะ
19:55	กานวรัช ศรีจุลฮาต	@ป้าแก้ว เอาเบอร์​คุณกิ่งแก้วนะคะเป็นไลน์ไอดีค่ะ0816217190ค่ะ
19:55	ป้าแก้ว	@กานวรัช ศรีจุลฮาต ขอบคุณนะคะ
19:56	กานวรัช ศรีจุลฮาต	ยินดีค่ะ
2019/01/15(Tue)
13:13	วานรหิมะ	[Photo]
14:05	สุวัฒชัย วันทอง	ขอบคุณ​มาก​ครับ​เผื่อ​ได้ใช้​บริการ​
14:07	สุวัฒชัย วันทอง	แต่ผมได้สั่งซื้อ​จากร้านเอื้อ​บุญ​1มาแล้ว​2​เส้น​
22:25	𝒴𝒾𝓃𝑔 joined the chat.
2019/01/16(Wed)
9:54	Somchay2u joined the chat.
14:59	Att ๑ joined the chat.
15:02	paw joined the chat.
17:48	ไหม(ชุติวรรณ)	เจริญธรรมสำนึกดีค่ะพี่น้องทุกท่าน
17:49	ไหม(ชุติวรรณ)	ส่งภาพบรรยากาศเตรียมงานวันพรุ่งนี้ที่สวนป่านาบุญ1การร่วมแรงบำเพ็ญคุณของพี่น้องจิตอาสาพวธ.ค่ะ
17:49	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	Somchay2u	[Photo]
17:51	Somchay2u	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	Somchay2u	[Photo]
17:51	Somchay2u	[Photo]
17:51	Somchay2u	[Photo]
17:51	Somchay2u	[Photo]
17:51	Somchay2u	[Photo]
17:51	Somchay2u	[Video]
2019/01/17(Thu)
16:13	Treepop	ความรู้ใหม่ จากคุณหมอ ที่ไปอบรม Anti Aging นะครับ
     ปกติ เราจะมีเส้นเลือด ไปเลี้ยงหัวใจหลักๆ 3 เส้น (บางคนมี 4 เส้น แต่เป็นคนส่วนน้อย) เวลาหลอดเลือดหัวใจตีบ ก็คือ สามเส้นนี้แหละ แต่ที่หมอไม่ค่อยบอกคือ เรามีเส้นเลือดฝอยเล็กๆ ที่ส่งไปเลี้ยงหัวใจอีก เต็มไปหมด 
     แต่เส้นเลือดฝอยเหล่านี้ มันจะเล็กเกินไป ที่จะเอาเลือดไปเลี้ยงหัวใจ ยกเว้นแต่ เรากระตุ้นให้เกิดเลือดไหลเวียน ไปทางเส้นเลือดฝอยเหล่านี้ ก็จะทำให้ขนาดเส้นเลือดโตขึ้นได้เป็น 5 เท่า ทำให้มันมีความสามารถ เพียงพอที่จะเอาไปเลี้ยงหัวใจได้ เราเรียกว่า natural bypass 
     เส้นเลือดฝอย ที่ขึ้นมาแทน เส้นเลือดหลัก ที่ตีบได้ เราเรียกว่า collateral vessel ที่ Harvard มีงานวิจัย โดยผู้ที่มีปัญหา เส้นเลือดตีบ แทนที่จะไปทำบอลลูน หรือ Bypass สามารถใช้วิธี กระตุ้นเลือด จากขาเข้าสู่หัวใจ ตามจังหวะการเต้นของหัวใจ เทคโนโลยีนี้เรียกว่า EECP (Enhanced External Counter Pu lsation) ต้องทำครั้งละ 1 ชม. อาทิตย์ละ 5 ครั้ง เป็นเวลา 7 อาทิตย์ พบว่า ผู้ป่วยจะสามารถสร้าง natural bypass นี้ได้ โดยไม่ต้องผ่าตัดเลย (ในไทย ก็มีเครื่องมือนี้นะ) แต่การกระตุ้นแบบนี้ เราสามารถทำเองได้ โดยไม่ต้องใช้เครื่องมือ ด้วยการวิ่งวันละ 30 นาที อาทิตย์ละ 150 นาที ก็คือ 5 วัน ถ้าเรามีเส้นเลือดตีบ ร่างกายจะสร้าง collateral vessel ได้ภายใน 2 อาทิตย์ ทั้งนี้คงต้องทำ ก่อนที่จะตีบ จนออกกำลังกายไม่ได้ 
     รู้อย่างนี้แล้ว เดิมผมออกกำลังกาย แค่อาทิตย์ละ 1-2 ครั้ง คงต้องเปลี่ยนเป็น ออกอาทิตย์ละ 5 ครั้ง เพื่อสร้าง collateral vessel ไว้ใช้ เผื่อเส้นเลือดหัวใจหลัก เส้นไหนตีบตัน จะได้มีเส้นเลือดสำรองไว้ใช้ได้เลย มันคงเหมือนสร้าง สายใหม่ๆไว้เสมอ เผื่อสายเก่าๆ ตีบตัน
   เรื่องนี้ ไม่ใช่แค่เรื่อง เส้นเลือดที่หัวใจครับ เป็นกับทุกอวัยวะทั่วร่างกาย ด้วยเช่นกัน ซึ่งจะเป็นผลดีกับอวัยวะ ที่มีเลือดผ่านมากๆ เช่น สมอง ตับ ไต ด้วยเช่นกัน สำหรับคนต้องการ สร้างกล้ามเนื้อที่แข็งแกร่ง การมีเส้นเลือดไปเลี้ยงกล้ามเนื้อส่วนปลาย ทำให้เรามีการสร้างกล้ามเนื้อ ที่ดีขึ้น
      อีกสิ่งที่ดีมาก คือ การสร้างเส้นเลือด จากการออกกำลังกายเป็นประจำ โดยเฉพาะชนิด คาร์ดิโอ จะช่วยลดความเสี่ยงของ มะเร็ง เพราะจะนำ ออกซิเจน ที่มากพอ ไปยังส่วนเล็กๆ ของ
อวัยวะ อีกทั้งยังส่งเสริม การกำจัดพวกเซลล์ ที่กำลังจะเป็นมะเร็ง อีกทั้งเพิ่มการสร้าง เม็ดเลือดขาว ครับ
https://www.e-toyotaclub.net/site/Webboard/aft/94970
16:13	Treepop	เพราะฉะนั้นพวกเราควรออกกำลังกายกันทุกๆ วัน เส้นเลือดจะได้แข็งแรงไม่ทำให้เส้นเลือดตีบ สู้ สู้ สู้ อย่ายอมแพ้ เพื่อสุขภาพตัวเราเอง
16:13	Treepop	ช็อค!!!  ไทยได้เป็นอันดับที่ 1 แล้ว
องค์การอนามัยโลกรายงานตอนนี้ไทยเป็นมะเร็งเบอร์ 1 ของเอเชียแล้ว
อัตราส่วน1 คนจาก 8 คน
สาเหตุเกิดจาก
1. กินเนื้อสัตว์ย่าง 
2. กินอาหารกะทิค้างคืน
3. กินกล้วยแขกปาท่องโก๋ขนมครก
4. กินผัดผักค้างคืน
5. ใช้กล่องโฟมใส่อาหาร สัมผัสสารก่อมะเร็งจากกล่องโฟม
 กรุณาส่งต่อเป็นธรรมทาน
2019/01/18(Fri)
4:49	Am-on	น่าสงสารคนไทยมีของดีอยู่ในเมืองไทยแต่ไม่รู้ไม่เห็น พวธ ดีสุดๆต่างชาติยังเห็นได้
4:53	Am-on	นำ้ตาลทรายก่อให้เกิดปฎิกิริยากรดในระบบร่างกาย มันเป็นปฐมภูมิการเกิดมะเร็งทุกรูปแบบ
6:04	Am-on	โปรตีนที่มาจากสัตว์ทุกชนิดส่งผลให้เซลล์บีบรัดตัวมากเกินไปและกาอให้เกิดของเสียในขบวนการย่อยสลาย(Metabolism)ร่างกายได้รับพิษมากไปทั้งหมดนี้เป็นชนวนให้เกิดมะเร็ง จากวัตถุรวมกับวิบากร้าย(ภาวะเครียด,ผิดศีล,จิตทุกข์)
6:24	burner. joined the chat.
7:19	คนึง เกษมณี joined the chat.
9:29	Panita(Amp) joined the chat.
9:40	Panita(Amp)	ขอบคุณสำหรับความรู้ในห้องนี้นะคะ สิ่งใดอันเป็นประโยชน์ขออนุญาตแบ่งปันให้กับเพื่อนๆนอกกลุ่มด้วยนะคะ 
10:53	สุรศักดิ์	สอบถามหน่อยครับน้องตื่นมาตอนเช้ามีอาการชาตั้งแต่หัวใหล่ไปจนถึงนิ้วมือ และมีอาการแดงๆ  ขอคำแนะนำหน่อยครับ
10:56	สุรศักดิ์	น้องทานอาหารและทำตามยา 9 เม็ดครับ
10:57	สุรศักดิ์	และป่วยเป็นมะเร็งเต้านม
12:48	Chalor	https://youtu.be/YiLXC8Yw0s4
14:45	ไหม(ชุติวรรณ)	เจริญธรรมสำนึกดีค่ะ
วันนี้ชาวค่ายเรียนรู้การทำน้ำนาอเนกประสงค์ที่สวนป่านาบุญ9 ค่ะ
14:46	ไหม(ชุติวรรณ)	[Photo]
14:46	ไหม(ชุติวรรณ)	[Photo]
14:46	ไหม(ชุติวรรณ)	[Photo]
14:46	ไหม(ชุติวรรณ)	[Photo]
14:46	ไหม(ชุติวรรณ)	[Photo]
14:46	ไหม(ชุติวรรณ)	[Video]
14:51	ไหม(ชุติวรรณ)	[Video]
15:47	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:37	Aunchalee joined the chat.
2019/01/19(Sat)
6:24	สื่อแพทย์วิถีธรรม	สื่อแพทย์วิถีธรรม shared a square post.
13:06	Kanoon	https://share-dd.com/14423/
13:06	Kanoon	ใครก็ได้ช่วยน้องที
14:23	สื่อแพทย์วิถีธรรม	สื่อแพทย์วิถีธรรม shared a square post.
15:28	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
19:17	Yaowanee	https://youtu.be/yi4PgFB5Mqg
20:48	💃N💃	สอบถามหน่อยค่ะ
ฉี่ไม่ค่อยออกและปวดท้องมากๆหมอบอกว่าน่าจะเป็นนิ่วควรทำยังไงดีค่ะถ้าทำน้ำสมุนไพรดื่มเพื่อขับปัสสาวะควรใส่สมุนไพรตัวไหนเป็นหลักค่ะ
20:49	ขวัญไพรเย็น	สมุนไพรฤทธิ์เย็นที่มี เช่นย่านาง อ่อมแซบ หยวก หรือเท่าที่เรามีค่ะ
20:49	ขวัญไพรเย็น	ดื่มไปเรื่อยๆสบายๆค่ะพอร่างกายสมดุลเขาจะจัดการของเขาเองค่ะ
20:52	💃N💃	ขอบคุณค่ะ 
@ ขวัญไพรเย็น
20:52	ขวัญไพรเย็น	สาธุค่ะ
20:53	ขวัญไพรเย็น	ทั้งนี้ลดอาหารรสจัด ลดเนื้อสัตว์ไปพร้อมกันจะช่วยได้เยอะค่ะ
21:52	Am-on	@สุรศักดิ์ 
21:59	Am-on	@💃N💃 ขอเสริมของขวัญไพรที่ว่าร่างกายสมดุลนะคะ่ อาหารที่มีผลในทางละลายสิ่งที่ขังอยู่ ผักอย่างเช่นหัวไชเท้า ขิง มีประสิทธิภาพมากในการละลายนิ่ว 
22:02	Am-on	งดเกลือและอาหารเค็มๆเนื่องจากมันเป็นสาเหตุให้ท่อไตหดตัวอันจะทำให้ยิ่งปวดมากขึ้นค่ะ
22:04	💃N💃	@Am-on ขอบคุณค่ะ
22:23	Am-on	ประคบขิงร้อนท่อไตขยายตัวลดปวด เร่งให้ขับนิ่วเร็วขึ้นค่ะ
22:32	วานรหิมะ	ความเค็มจากเกลือดีที่สุดครับ . ค่ายสุขภาพหมอเขียวทุกค่ายฯใช้เกลือปรุงอาหารเป็นหลักครับ
22:43	Am-on	ใช้เกลือให้สมดุลค่ะแต่ตอนนี้เขาปวดมากอยู่แสดงว่าใันหดรัดตัวมากไปคะ่จะปวดมากขึ้นๆ
2019/01/20(Sun)
6:40	Aun joined the chat.
6:49	Aun	เจริญธรรม
สำนึกดีครับ
7:13	กตัญญู joined the chat.
7:17	กตัญญู	เจริญธรรม สำนึกดีครับ
7:31	สุวัฒชัย วันทอง	เจริญ​ธรรม​ ส​ำ​นึก​ดี​ คิด​ดี​   ขอถาม​หน่อย​ครับ.​อยาก​ทราบว่า​ว่านกาบหอย​กับว่าน​หางจรเข้​ รับประทาน​แบบไหน​ และทำอย่างไร​ ขอบคุณ​ครับ​
7:38	ไหม(ชุติวรรณ)	https://m.facebook.com/story.php?story_fbid=388986301848562&id=522741488101681
7:38	ไหม(ชุติวรรณ)	https://m.facebook.com/story.php?story_fbid=404311356978760&id=237782903631607
7:38	ไหม(ชุติวรรณ)	https://m.facebook.com/story.php?story_fbid=403909857018910&id=237782903631607
10:11	สุวัฒชัย วันทอง	เจริญ​ธรรม​ สาธุ​ ขอเรียนถาม​หน่อย​ครับ​
10:11	สุวัฒชัย วันทอง	ผม​เป็น​คนที่ป่วย​เป็นโรค​อัมพฤกษ์​ ซีกด้านซ้าย​ทั้ง​แขน​ ขา​ กำลัง​ฝึก​กายภาพ​อยู่​บ้าน​ ทานอาหาร​มังสวิรัติ​ตอดมาตั้งแต่ เจอ​อาจารย์​หมอ​เขียว​ทาง​ยูทูป​ และปฎิบัติ​ตาม​เรื่อย​มา​ ไม่ทราบ​ว่า​ผม​ได้​ทำถูก​หรือเปล่า​ครับ​ 
10:11	สุวัฒชัย วันทอง	พืชผัก​ส่วนใหญ่​จะเป็นฤทธิ์​เย็น​ บางวันก็จะมีฤทธิ์​ร้อน​ผสม​นิดหน่อย​ มีผลไม้​ปั่น​ทานทุกวัน​ เช่น​ แอปเปิ้ล​เขียว​ สัปปะรด​ ชมภู่​ มะละกอ​ กล้วยน้ำหว้า​ บ้าง​ ข้าว​ผมก็ทาน​ข้าว​กล้อง​บ้าง​ ข้าว​หอม​มะลิ​ ไรท์​เบอรี่​บ้าง​  หมุนเวียน​กัน​ไป​ ทาน​วันละ2เวลา​ 9​ โมงเช้ากับบ่าย​โมง​ เป็น​ส่วนมาก​ เย็น​จะไม่ทาน​เลย​  น้ำจะ​ดื่ม​วันละ​ 1.5​ ลิตร​บวก​กับน้ำปัสสาวะ​ประมาณ​ 2​ แก้ว​ บางวัน​ก็​ 3​ ลิตร​ก็มึ​ ธัญพืช​ก็มีเช่น​ ถั่ว​แดง​ถั่ว​ดำ​ ถั่ว​เขียวแกะเปลือก​ ลูก​เดือย​ ถั่ว​ลิสง​บ้าง​ถ่าอากาศ​เย็น​ ไม่ได้​ทานทุกวัน​หรอก​ คล้าย​ๆทานไปสังเกต​ผลตัวเอง​ไป​ สังเกต​ตรง​ ดูน้ำปัสสาวะ​ และ​อุจจาระ และ​การผายลมของเรา​ ว่าถ้าร้อนก็จะ​สวนล้าง​ลำใส้ ออก​ การขับถ่าย​ก็ถ่ายทุกวัน​ คำถาม​ 1.​ ผมปฏิบัติ​ตัวได้ถูกต้อง​หรือใกล้กับคำแนะนำ​ของ​อาจารย์​หมอ​เขียว​หรือเปล่า​ครับ​ 2.เวลาปัสสาวะ​ออกมา​ บางเวลา​จะมีตระ​กอน​ปนออกมา​ด้วย​ 3.บาง​เวลา​ก็จะมีฟองอากาศ​และมีกลิ่น​ฉุน​ 4.บางที​ก็มีสีเหลือง​เข็ม
10:11	สุวัฒชัย วันทอง	โปรด​ให้คำแนะนำ​แก่​ผมด้วย​ ยังเคย​เข้าค่าย​ ได้แต่ติดตาม​ทาง​ ยูทู​ป​ และเฟสบุ๊ค​ เวลานอน​จะเข้านอน​ 3​ ทุ่ม​ ตื่นบางวัน​ตี​ 2​, 3​ บ้าง​ ชอบอ่านหนังสือ​ธรรม​มะ​ของอาจารย์​หมอ​เขียว​  และ​ บททบทวน​ธรรม​ ฟังทุกวัน
10:11	สุวัฒชัย วันทอง	4.ทำไม​ร่างกาย​ผมถึงผอม​ลงทุกวัน​ครับ​ จาก​ นน.65ลงมา53​ แล้ว​ 49  48  ตอนนี้​ต่ำกว่า48แ​ล้วครับ​ หรือว่าร่ายกายผมขาด​โปรตีน​จาก​ ไข่​ เนื้อสัตว​ ครับ​ เจริญ​ธรรม​ สาธุ​
10:11	สุวัฒชัย วันทอง	5.​ทำไหม​ผมถึงทานอาหาร​หรือผลไม้​ที่มีรสหวาน​ได้มากขึ้น​ทั้งๆที่​เป็น​คนไม่ชอบหวานเลย​ อาหาร​ที่ใส่น้ำตาล​จะไม่ทาน​เลย​ พอป่วย​กับมาชอบ​หวาน​เคี้ยว​ผักถ้าหวานจะทานได้เยอะ​ เช่น​ ใบบัว​บก​ ผักกาดหอม​ 
10:17	Lah	ผอมแล้ว มีกำลัง
เบาสบาย
หรือไม่มีแรง หนักตัวคะ
10:19	Lah	มีโรคเบาหวานมั้ยคะ
เคยเจาะน้ำตาล มั้ยคะ
10:30	สุวัฒชัย วันทอง	ก็พอ​มีกำลัง​บ้าง​ และจะที้งน้ำหนัก​ไปที่แขนขวา​แล้ว​ลงมาที่ไม้เท้า​มากกว่า​เดิม​ บางครั้งขามีทั้งเบาและก็หนัก​ไม่เสมอกันตลอด​ เมื่อก่อนจะหนัก​ขา​ เดินแบบขาแข็งทื่อๆ​แต่เดินได้ใกลไม่เหนื่อย​ ทุกวันนี้​เดิน​ได้​นิดเดียวขาไม่แข็งทื่อเหมือน​เดิม​ แต่บางครั้งเหมือนจะไม่มีแรง​ ผมเลยงงจึงได้เข้ามารบกวน​ถาม​จาก​กัลยาณมิตร​ทีดีทุกท่าน​ สาธุ​ครับ​
10:39	สุวัฒชัย วันทอง	[Video]
10:40	สุวัฒชัย วันทอง	เบาหวาน​ไม่มีนะ​เคยตรวจปี​ 61​ เดือน​ กันยายน​ น้ำตาล​อยู่ที่​ 95 %
11:07	Am-on	@สุวัฒชัย วันทอง ป @สุวัฒชัย วันทอง ดูจากอาการตอนนี้ร่างกายไม่สมดุลปัสสาวะสีเข้ม มีกลิ่น มีฟองแสดงว่าร้อนเกิน ดูจากอาหารก็เยอะหลายชนิดร่างกายเหนื่อยต้องย่อยสลายหลายชนิดธาตุเกินร่างกายขับทิ้งปัสสาวะจะขุ่น มีฟองแสดงว่าไตขับAlbuminออกซึงเป็นโปรโปรตีนปฎิบัติตัวใหม่ ใช้อาหารเรียบง่ายไม่ปรุงแต่ง ลดการทำงานของไต ของหวานทำให้ร่างกายเป็นกรดสูญเสียแร่ธาตุอีก ดูจิตเวลากิน มีภาวะดูด ผลักของจิตใหม ชอบ ชัง ฟังธรรมให้เข้าใจแล้วนำมาปฎิบัติพระพุทธะ สอนออกจากกาม ให้มักน้อย ดับ ุกข์อริยสัจ( ทุกข์ที่จิต)ไม่กังวลไม่หวั่นไหวใจเป็นสุขกับโรค กับเหตุการณ์ต่างๆมันเป็นแค่ฝุ่นปลายเล็บ กลัวคือทุกข์ที่สุดคือทุกข์ใจ
11:17	กานวรัช ศรีจุลฮาต	[Sticker]
14:19	Akkharawit joined the chat.
14:42	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
15:31	สื่อแพทย์วิถีธรรม	https://timeline.line.me/post/_dTMwG5pZWDaACOnttzEPVHF8p2t_PSBGnzOx2lY/1154784967101022553
17:11	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:49	AndaNava	https://youtu.be/P9qMB_-w1-4
20:23	JINKJOE	@สุวัฒชัย วันทอง ผลไม้ รสหวานก็มีผลไม่ต่างจากการกินน้ำตาลนะคะ คือกระตุ้นการอักเสบทั้งระบบในร่างกายด้วยค่ะ เวลาเรากินอาหารรสหวานเราจะมีความอยากอาหารเพิ่มขึ้น ณ ขณะนั้นเป็นปกติค่ะ เหมือนมีผลไปกระตุ้นความอยากอาหารค่ะ เช่น คนดื่มน้ำอัดลม ก็จะทานอาหาร ได้มากกว่าคนทานน้ำเปล่าค่ะ
20:58	Gehun	Gehun shared a square post.
22:41	Annn Annn joined the chat.
2019/01/21(Mon)
24:42	Somchay2u	[Photo]
24:43	Somchay2u	[Photo]
24:43	Somchay2u	ยาพระพุทธเจ้า น้ำปัสสาวะเป็นยารักษาโรค (ฉบับเพิ่มเติม)
"น้ำปัสสาวะ" ..เป็นยาที่พระสัมมาสัมพุทธเจ้า 
ทรงตรัสให้บรรดาภิกษุ พุทธสาวกทั้งหลาย ที่ต้องไปอยู่ในถิ่นทุรกันดาร ให้ "ฉัน"
goo.gl/PcKB5T
"น้ำปัสสาวะ" ยาอายุวัฒนะต้านโรคร้าย
โดย ไทยรัฐออนไลน์5 พ.ค. 2555 05:30 น.
พูดถึงน้ำปัสสาวะ หลายคนคงมองว่าเป็นของสกปรก แต่เชื่อหรือไม่คะว่า การดื่มน้ำปัสสาวะจะทำให้อายุยืนยาวขึ้น และปลอดจากโรคภัยทั้งหลาย โดยวงการแพทย์ในหลายๆประเทศ เช่น เยอรมนี, บราซิล, ญี่ปุ่น และอินเดีย ก็ทุ่มเทวิจัยเรื่องคุณค่าของน้ำปัสสาวะในการรักษาโรค
เห็นสีเหลืองๆแบบนี้ อันที่จริงแล้ว “น้ำปัสสาวะ” มีคุณประโยชน์อเนกอนันต์ เพราะอุดมไปด้วยแร่ธาตุ วิตามิน ฮอร์โมน เอนไซม์ ภูมิคุ้มกัน โปรตีน และสารที่มีประโยชน์อีกมาก เช่น ยูโรไคเนส เป็นเอนไซม์ช่วยละลายลิ่มเลือด รักษาภาวะเส้นเลือดอุดตัน, โพราทาแกลนดิน ช่วยควบคุมการอักเสบ และต้านการจับตัวของลิ่มเลือด, อีริโทรพอยติน กระตุ้นการสร้างเม็ดเลือดแดง, อินเตอร์เฟอรอน สารต้านทานโรคและมะเร็งร้าย, ฮอร์โมนเมลาโทนิน พบในน้ำปัสสาวะตอนเช้าหลังตื่นนอน ช่วยให้นอนหลับสนิท, โกรทฮอร์โมน ทำหน้าที่ซ่อมแซมส่วนสึกหรอ และยิ่งถ้าเป็นน้ำปัสสาวะของเด็ก จะยิ่งมีแร่ธาตุมาก ครบครันทั้งแคลเซียม, แมกนีเซียม, ฟอสฟอรัส, ทองแดง, สังกะสี, ไอโอดีน, เหล็ก และยูเรีย ซึ่งเป็นสารขับปัสสาวะต้านการอักเสบ และบำรุงผิวพรรณ
สำหรับมือใหม่หัดดื่มน้ำปัสสาวะ ในหนังสือ “ยาพระพุทธเจ้า น้ำปัสสาวะเป็นยารักษาโรค” แนะนำว่า ควรเริ่มดื่มทีละน้อย โดยใช้น้ำปัสสาวะช่วงกลางผสมน้ำให้เจือจาง เพื่อให้ร่างกายค่อยๆปรับตัว เริ่มจากหนึ่งในสี่ของแก้ว แล้วค่อยเพิ่มเป็นครึ่งแก้ว หากดื่มวันละ 1 ครั้งตอนเช้า จะเป็นการช่วยร่างกายปรับสมดุล ดื่มวันละ 2 ครั้ง ตอนเช้าและก่อนนอน เป็นยาบำรุงรักษาอวัยวะ และหากดื่มวันละ 3 ครั้ง ทั้งเช้า กลางวัน เย็น จะเป็นยารักษาโรคและอาการเจ็บป่วยสารพัด นอกจากการดื่มแล้ว ยังนำน้ำปัสสาวะมาทาแผลสดเพื่อฆ่าเชื้อ หรือใช้หยอดหูแก้อาการหูน้ำหนวก และอมในปาก เพื่อรักษาอาการปวดฟันและเจ็บคอ คนเป็นไซนัส หรือหวัดรุนแรง ก็ใช้น้ำปัสสาวะล้างโพรงจมูกได้.
ปัสสาวะรักษาโรคประโยชน์แร่ธาตุวิตามินฮอร์โมนเอนไซม์ภูมิคุ้มกันโปรตีน
https://www.thairath.co.th/content/257887
8:15	แสงอรุณ	[Photo]
8:15	แสงอรุณ	ประชาสัมพันธ์จากร้านแพทย์วิถีธรรม ซอยนวมินทร์ 46 ค่ะ
ทางร้านจะปิดให้บริการระหว่างวันที่ 22-31 มกราคม 2562 เพื่อไปเข้าค่ายพระไตรปิฎก ณ สวนป่านาบุญ 2 ชะอวด นครศรีธรรมราช
ร้านแพทย์วิถีธรรมจะเปิดเพื่อให้บริการอีกครั้งในวันที่ 1 กุมภาพันธ์ 2562 ค่ะ
8:15	แสงอรุณ	[Photo]
8:15	แสงอรุณ	[Photo]
10:09	ไหม(ชุติวรรณ)	https://m.facebook.com/story.php?story_fbid=744868549222306&id=522741488101681ร้องเพลงก่อนปิดค่าย
11:12	สื่อแพทย์วิถีธรรม	เชิญรับชม_อ.หมอเขียวให้สัมภาษณ์TV นานาชาติ(สุพรีมมาสเตอร์ทีวีดอด.คอม)SupremeMasterTV.com ในเรื่องการทำเกษตรไร้สารพิษวันนี้นะคะ(วนออกอากาศทั้งวันค่ะ)
12:34	สุวัฒชัย วันทอง	ขอบคุณ​มาก​ๆทุก​คำตอบ​ผม​จะได้​ปฏิบัติ​ตาม​ได้​อย่าง​ถูกต้อง​ เจริญ​ธรรม​ ส​ำ​นึก​ดี​ คิด​ดี​ สาธุ​ ครับ​
16:48	สื่อแพทย์วิถีธรรม	สื่อแพทย์วิถีธรรม shared a square post.
17:54	ไหม(ชุติวรรณ)	[Photo]
17:54	ไหม(ชุติวรรณ)	[Photo]
17:54	ไหม(ชุติวรรณ)	[Photo]
17:54	ไหม(ชุติวรรณ)	อปริหานิยธรรมสวนป่านาบุญ9  หลังจบค่ายค่ะ
17:54	ไหม(ชุติวรรณ)	สรุปงานบำเพ็ญแต่ละฐาน,สรุปกายใจ ค่ะ
17:54	ไหม(ชุติวรรณ)	[Photo]
17:54	ไหม(ชุติวรรณ)	[Photo]
17:54	ไหม(ชุติวรรณ)	[Photo]
17:54	ไหม(ชุติวรรณ)	[Photo]
17:54	ไหม(ชุติวรรณ)	[Photo]
18:03	ไหม(ชุติวรรณ)	[Photo]
18:03	ไหม(ชุติวรรณ)	[Photo]
18:03	ไหม(ชุติวรรณ)	[Photo]
18:03	ไหม(ชุติวรรณ)	[Photo]
18:03	ไหม(ชุติวรรณ)	[Photo]
18:03	ไหม(ชุติวรรณ)	[Photo]
18:03	ไหม(ชุติวรรณ)	[Photo]
18:08	ไหม(ชุติวรรณ)	[Photo]
18:18	ไหม(ชุติวรรณ)	[Photo]
18:52	พัฒนา joined the chat.
19:15	พัฒนา	[Sticker]
21:06	Panita(Amp)	[Sticker]
21:30	พิชญา joined the chat.
21:30	พิชญา	[Sticker]
2019/01/22(Tue)
6:59	วานรหิมะ	https://youtu.be/Yw2BCOE-_dg
7:09	admin1	https://m.facebook.com/story.php?story_fbid=291808268114468&id=111354136159883
10:02	May @van.dd joined the chat.
11:41	ไหม(ชุติวรรณ)	https://www.facebook.com/237782903631607/posts/404311356978760/
15:16	สุวัฒชัย วันทอง	เจริญ​ธรรม​ส​ำ​นึก​ดี​ ขอเรียนถาม​ ​เพื่อนกัลยาณมิตร​ทุกท่าน​ ครับ​ ผมได้น้ำมัน​เขียว​มาแล้ว​ จะผสม​กับน้ำปัสสาวะ​+น้ำย่านาง​ แล้ว​สามารถ​นำ​มาล้าง​ตา​ได้​ไหม​ครับ​ สาธุ​  ดื่มจะเย็นดีมาก​เลย​สดชื่นด้วยหายใจ​ได้สะดวก​ยิ่งขึ้น​ สาธุ​ ครับ​
15:30	ขวัญไพรเย็น	น้ำมันเขียวไม่ควรนำมาล้างตาค่ะ
15:30	ขวัญไพรเย็น	เพราะจะเย็นและแสบตา
15:31	ขวัญไพรเย็น	ใช้น้ำปัสสาวะเพียวๆก็พอค่ะ
15:32	สุวัฒชัย วันทอง	ขอบพระคุณ​มาก​ครับ​ สาธุ​
15:37	ขวัญไพรเย็น	สาธุค่ะ
15:55	พัน บุญสนอง	ผมใช้เพียวๆหยอดตา ตอนเช้าตืนนอน และหยอดตอนเข้านอน
15:55	พัน บุญสนอง	ดีมากครับตาสว่างใสเลย
15:56	พัน บุญสนอง	สาธุเจริญธรรม
15:57	Lah	น้ำมันเขียวมีแอลกอฮอล์
ใส่ตาไม่ได้นะคะ
16:03	JINKJOE	อ้อมิน่า เวลาเอามาถูจมูก แล้วลอกแดงทุกทีเลยค่ะ 
16:08	Lah	ค่ะ บางคนแพ้ ใช้ไม่ได้
16:09	Lah	หยอดตาใช้ย่านางสกัด
หรือปสว
อย่าจำผิดค่ะ
16:47	TYPHOON	น้ำมันเขียว ผมเคยจะหยดเข้าปากสักหยด ดันกระเด็นไปโดนตาเต็มๆ แสบมาก เลย ล้างด้วยน้ำสะอาดเยอะ  ตาแดงสักพัก จำไม่ผิด ประมาณ1-2วันก็หาย
ข้อควรระวัง
การใช้น้ำมันเขียวระวัง อย่าให้เข้าตา 
16:56	Lah	ค่ะ
17:12	Treepop	น้ำ ปสว.หยอดตาวันละหลายครั้งได้ไหมครับผมเป็นต้อหิน
17:14	Lah	ตามสะดวกค่ะ
เป็นเบาหวานมั้ยคะ
18:53	ป้าอี๊ดลุงขาว(RIAN)	เป็นเบาหวานค่ะ ใช้ ปสว. หยอดตาได้ไหมคะ
18:54	ป้าอี๊ดลุงขาว(RIAN)	และดื่มไดไหมคะ
19:07	Am-on	@ป้าอี๊ดลุงขาว(RIAN) หยอดได้คะ่เบาหวานทั้งดื่มทั้งหยอดไ้ด้มันเคยอยู่ในร่างกายเรามันไม่อันตรายกับเราแม้ว่าเราจะกินยาเบาหวานตัวยามันหมดฤทธิ์แล้วไม่ทำให้นำ้ตาลตำ่ได้ลองดูจะได้แจ้งด้วยตัวเอง
19:22	ป้าอี๊ดลุงขาว(RIAN)	@Am-on ขอบคุณมากค่ะ
19:24	Am-on	[Sticker]
19:55	Treepop	@Lah ขอบคุณมากครับผมไม่ได้เป็นเบาหวาน
19:57	TYPHOON	ผมเป็นเบาหวาน และไตเสื่อมขั้น 3 เอาน้ำปสว ล้างตา สำหรับผมดีครับ
20:16	Am-on	ต้อหินเกิดขึ้นเมื่อของเหลวในลูกตาเริ่มออกแรงดันบริเวณอื่นของดวงตามาก อย่างผิดปกติแรงดันฃึงมีสาเหตุมาจากการบริโภคของเหลวส่วนเกินจำพวกนำ้ตาล นม ผลไม้ แก้ไขด้วยการใช้อาหารเรียบง่ายข้าว ผัก ดูอาการจะดีขึ้น
20:18	Treepop	ขอบคุณครับ
20:51	payao joined the chat.
20:55	payao	ดิฉันคันทั้งตัวจะทำอย่างไรดีคะ
20:59	payao	เคยเป็นมะเร็งต่อมน้ำเหลืองรักษาคีโมผ่านมา2ปีแล้วดิฉันกลัวมันกลับมาอีกช่วยแนะนำให้เห็นแสงสว่างของชีวิตบ้างคะ
21:08	payao	จะมีท่านใดแนะนำอะไรให้ฉันบ้าง
21:11	ดารณี มีผิว	ใช้ฉี่ตัวเองทาเวลาคันค่ะ เคยใช้ทาให้ผู้ป่วยท่อน้ำดีตัน คันทั้งตัวทา หายคันทันที ที่ทาค่ะ
21:11	payao	ขอบคุณจ้า
21:12	ดารณี มีผิว	วันก่อนทานอาหารเป็นลมพิษกลางดึก ทานฉี่และทา ก็หายค่ะ
21:14	payao	ปัสวะเรามันจะมีเชื่อโรคหมั๊ยคะเพราะตัวเราเคยเป็นมะเร๋งต่อมน้ำเหลืองนะคะ
21:16	payao	จะทดลองกินคิดอยู่หลายวันแล้วคะ
21:17	payao	กลัวว่าเรามีโรคกลัวปสวจะไม่ดีนะคะ
21:19	ย่าจ๋า.	@payao ขออนุญาตค่ะใช้น้ำมันเขียวผสมน้ำเช็ดบริเวณที่คันก็จะช่วยได้ค่ะจะเย็นๆลดอาการคันได้ค่ะ
21:39	payao	ขอบคุณมากคะ
22:19	payao	หาซื้อื่ไหนคะน้ำมันเขียว
22:19	payao	หาซื้อที่ไหนคะ
22:22	payao	ขณะนี้ทดลองใช้ฉี่ตัวเองทาคะมันบอกไม่ถูกผะอืดผะอมเอาไงเอากันฉุน
22:24	payao	มันรอไม่ไหวเกาจนเป็นแผล
22:24	payao	สักพักจะให้คำตอบคะ
22:32	นางฟ้าใจดี	@payao มีขายที่ค่ายเกือบทุกค่ายค่ะ
22:34	payao	คะรู้สึกว่าอาการคันเบาลงคะแปลกมาก
22:35	payao	จะทดลองอีกเสียดายเททิ้งไปหมดบริเวรอื่นยังไม่ได้ทา
22:36	payao	จะค่อยๆทำไปก่อนขอบพระคุณอย่างสูง
2019/01/23(Wed)
3:13	Lah	ปรับอาหาร
ดื่มย่านาง
ปสว
จะไม่มีกลิ่น
6:19	Am-on	@payao ม้ามเป็นอวัยวะสำคัญของระบบนำ้เหลืองหน้าที่หลักของระบบนำ้เหลืองก็คือรักษาความสะอาดของร่างกายด้วยการกำจัดสารพิษส่วนเกินอาหารสำคัญมากให้หยุดนำ้ตาล นำ้อัดลม ไอศครีม นม และสารเคมีต่างๆ  อาหารพวกนี้จะทำให้เม็ดเลือดแดงแตกด้วยใช้ผักเขียวเข้มจะสร้างเม็ดเลือด ไม่ใช้เครื่องสำอางค์มันมีเคมีมากไปเป็นสารพิษต่อม้ามอาการจะกลับมาเป็นอีกต้องตัดต้นตอการเกิดโรคคะ่ ใจต้องไม่หวั่นไหว ตั้งมั่นเป็นสุขทำไปเรื่อยๆไม่เร่งผล ไม่กังวล ยอมรับ แก้ไขสิ่งที่เราทำมา
6:20	Am-on	ใช้อาหารเรียบง่ายข้าวผักปรุงแต่งน้อยสุด
6:25	Am-on	เครื่องเทศเผ็ดร้อนจะต้องเลี่ยงอย่างเคร่งครัด
6:26	Am-on	สิ่งสำคัญเป็นพิเศษจะต้องเคี้ยวให้ละเอียดมาก
6:26	Am-on	จนเป็นของเหลวจึงกลืน
6:29	Am-on	เครื่องดื่มเย็น(็นเฉียบระดับนำ้แข็งห้ามดื่ม
6:30	Am-on	ช็อกโกเลตห้ามทาน
6:34	Am-on	รวมทั้งสัตว์ทุกชนิดแม้แต่ไข่ฃึงมันมีไขมันและคอเลสเตอรอลในปริมาณสูง
6:38	Am-on	มือถือ รังสีทีไม่ได้มาจากธรรมชาติทไให้นำ้เหลืองและโลหิตอ่อนแอ
6:40	Somchay2u	อะไรที่ทำร้าย หัวใจ คุณ ( รวมงานวิจัย ) นพ.สันต์ ใจยอดศิลป์ : เด็กสงสัยโลก
https://www.youtube.com/watch?v=SyPWrE4w0mE
6:51	payao	กราบขอบพระคุณคะ
6:52	payao	จะปฎิบัตเลยคะ
6:52	payao	แพ้ครีมกันแดดคันเป็นเม็ด
6:53	payao	โทรศัพท์ต้องไว้ห่างกายเวล่นอน
6:58	Am-on	แสดงว่ามีส่วนเกินในเลือดเมื่อโดนกระตุ้นจากสิ่งแวดล้อมมันจึงแสดงอาการเป็นผื่นให้เห็นค่ะ
6:59	payao	วันนี้จะไปหาซื้อของที่สันติอโศกคะ
6:59	payao	คิดว่าคะ
7:00	Am-on	โทรศัพธ์มีความแรงของคลื่นไฟฟ้า12โวลล์ทำลายเฃลล์สมองได้คะ่
7:00	payao	ช่วงนี้ก่อนนอนทาทั้งตัวเบาคันแล้วคะ
7:02	payao	อยากจะเริ่มรักษาภายในเลยคะ
7:02	Am-on	นไ้ปัสสาวะช่วยได้มากจริงมันนำ้ที่มีศักยภาพสูงในการทำให้สารพิษสลายตัว
7:02	payao	จะ
7:04	payao	เมื่อเช้าเตรียมไว้แล้วแต่ต้องการจะไปหาชื้อน้ำย่านางต่างที่สันติอโศกเพราะอยู่ใกล้เมืองนนคะ
7:05	payao	และจะเริ่มทำอาหารหรือชื้ออาหารเจคะ
7:06	payao	ขอบคุณอย่างสูที่แนะนำสิ่งดีๆมาให้
7:46	Am-on	อาหารเจปรุงแต่งมากไป
7:48	Am-on	ตอนนี้ต้องเคร่งครัดมันมาเคือนแล้วแต่ใจต้องไม่หวั่นไหว
7:50	Am-on	เตือนคือมันบอกว่าระบบมีพิษมากไป ดีท้อกช่วยได้เยอะมาก
7:53	payao	จะทำอย่างไรคะดี ท้อก
8:06	สุรศักดิ์	ใช่ครับดีทอกซ์คือการระบายพิษที่ดีที่สุด
8:10	Lah	https://youtu.be/QeDCjGzPUAA
มีหลายคลิป
เลือกดูได้ค่ะ
8:50	เบญญาภา ประทุมทอง	เจริญธรรมค่ะ ฉันเจ็บแสบหน้าอกเป็นมาสองสามวัน ตอนนี้เป็นทุกวันทุกมื้อ ฉันไม่รู้จะทำอย่างไรคิดไม่ออก ก็เลยกลัวชาบริเวณที่เจ็บแสบ หน้าอกลิ้นปี่ ค่ะ
8:50	เบญญาภา ประทุมทอง	อาการที่ออกไปคือมีปื่นผื่นแดงมาก จนน่าตกใจ และเจ็บหลังจากขูดเสร็จแล้ว และยังมีผื่นแดงยังไม่หายค่ะดิฉันกัวซาตั้งแต่เมื่อคืนนี้ค่ะขอคำแนะนำเพื่อปฏิบัติต่อด้วยค่ะ
8:52	เบญญาภา ประทุมทอง	ตามผื่นแดงมีอาการเจ็บ เป็นแบบนี้ทุกคนหรือเปล่าคะ หรือว่าดิฉันไม่ปกติ อาการของดิฉัน จงที่เจ็บ ตามผื่นแดงนั่นนะคะ
8:56	เบญญาภา ประทุมทอง	ฉันมีอาการกรดไหลย้อนและอาการไตระยะ อาการเจ็บแสบหน้าอก หายใจไม่ออกนี้น่าจะมาจากโรคไตหรือโรคกรดไหลย้อนค่ะ 
9:13	พัน บุญสนอง	เป็นโรคมากมายดื่มกินอย่างอื่นมาสารพัด
9:14	พัน บุญสนอง	กลับมารังเกียจยาที่พระพุทธ  ทรงชี้แนะ
9:15	พัน บุญสนอง	ต้องใช้และดื่มอย่างศรัทธา
9:16	พัน บุญสนอง	ทำตามแนว  ยาเก้าเม็ด ของท่านอาจารย์หมอเขียว
9:18	พัน บุญสนอง	แล้วทุกโรคจะหายและลดลงอย่างอัศจรรย์
9:18	พัน บุญสนอง	หายทุกทรมานจริงๆครับ
9:19	พัน บุญสนอง	อย่าทนทุกเพราะรังเกียจของในตัวเราเอง
9:20	พัน บุญสนอง	เราชาวพุทธต้องศรัทฟธาต่อคำชี้แนะของพระพุทธองค์ครับ
9:22	พัน บุญสนอง	ผมผ่านมาแล้ว ปฏิหารน์มีจริงและเกิดจริงครับ
9:23	payao	ขอบคุณคะ
9:23	payao	ดีกว่าไปถูกคุณหมอแทงเข็มผ่าคะ
9:31	พัน บุญสนอง	ผมทุกวันนี้ใช้ดื่มแทบแถนนําเลย
9:31	พัน บุญสนอง	สดชื่นแข็งแรงมีความสุขดีครับ
9:32	พัน บุญสนอง	รวมทั้งแม่บ้านด้วย
9:32	พัน บุญสนอง	สาธุเจริญธรรมครับ
9:35	payao	สาธุคะ
9:51	เบญญาภา ประทุมทอง	อาจจะเพราะ ข่วง4-5วันนี้/ไม่ได้ดื่มปัสสาวะเลย/ไปตจว ตลอด/จะเริ่มใหม่นะค่ะ ขอบคถนนะค่ะ
10:39	ปุ๊ พริ้วลมบุญ	ปุ๊ พริ้วลมบุญ shared a square post.
11:12	Am-on	สนับสนุนค่ะยาเก้่าเม็ดสุดยอดในการดูแลร่างกายนี้ถอนพิษให้เป็น เอาพิษเข้าร่างกายให้น้อยที่สุด ทำใจให้เป็นสุขให้ๆด้
13:15	เบญญาภา ประทุมทอง	ขอบคุนคุนเอมอร/คุนพัน บุญสนอง มากๆนะค่ะ
14:00	แสงอรุณ	[Photo]
15:39	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
19:45	15_SIRIPORN	เจริญธรรมคะ่เรียนถามค่ะผู้ป่วยมะเร็งตับ ท้องมานร่วมด้วย แน่นท้องนอนราบได้ช่วงนี้เริ่มบวมขาทั้งสอง ไม่มีอาการปวดค่ะ อยากลดอาการขาบวมและอาการท้องมานค่ะ ช่วยแนะนำด้วยค่ะ
20:25	Am-on	@15_SIRIPORN มะเร็งตับมีสาเหตุมาจากการบริโภคอาหารสัตว์มากเกินไป ที่มีโปรตีนและไขมันสูงรวมทั้งการบริโภคอาหาร ที่ใส่นำ้ตาล สารกระตุ้น อาหารและเครื่องดื่มแต่งกลิ่น เติมสารเคมีต่างๆมากไปรวมทั้งผลิตภัณฑ์แป้งชนิดขัดขาวมากเกินมันก่อตัวของมูก กุ้ง มีคอเลสเตอรอลสูงตับทำงานหนักไป รวมทั้งผลไม้หวานๆนำ้ผลไม้ให้เลี่ยงไว้ก่อนพักการทำงานของตับ   แล้วใช้ยา9เม็ดของพวธ ถอนพิษร้อนออกดีท้อก  พอกสมุนไพรฤทธิ์เย็นอาหารต้องเรียบง่ายบริสุทธิ์ไม่ปรุงแต่งจะฟื้นตัวเร็ว สิ่งสำคัญที่สุดต้องไม่เครียดไม่กังวล ใจมั่นคงไม่หวั่นไหวใจเป็นสุขทำไปเรื่อยๆไม่เร่งผลในการหาย ยอมรับวิบากด้วยใจผาสุก
20:27	Am-on	 อาหารสมดุล ถอนพิษดีๆขา ท้อง จะลดบวมได้คะ่
20:29	Am-on	หัวไช้เท้าขูดจะช่วยไล่นำ้ลดบวมเร็วขึ้น
20:30	Am-on	เคยศึกษายา9เม็ดไหมค่ะ
20:36	Preecha S.	สวัสดีครับ ขอสอบถามวิธีลดความดันโลหิตสูง บางครั้งมีอบการปวดหัวมึนหัว เป็นบางเวลา ขอคำแนะนำด้วยครับ
20:37	Preecha S.	อายุ 39 ปี สุง 175 น้ำหนักประมาณ 98 กก ครับ
20:52	Am-on	อายุยังน้อยนำ้หนักคุณเกินอยู่23กิโลกรัม การบริโภคของเหลวและอาหารพวกนำ้ตาล  อาหารหวานจากผลไม้ในปริมาณมากมมักจะเป็นสาเหตุให้หัวใจบวมและโต หัวใจทำงานหนักขึ้นเพื่อรักษาสภาพการหมุนเวียนของโลหิตอย่างปกติเอาไว้ทำให้ความดันโลหิตสูง แก้โดยหยุดบริโภคของที่ว่า มีCase ความดันสูงเขาดื่มนำ้ขิง มันลดความหนืดของเลือด ปรากฎว่าความดันลดลงจากประสบการณ์ตรงต้องหยุดอาหารสัตว์จริงจังด้วย
20:56	Am-on	เลือดหนืดจะมึน หนักคล้ายมีแรงกดในศรีษะมาจากหวานๆๆ นำ้ตาล ผลไม้หวานนำ้ชากาแฟขนมต่างๆ
20:58	Am-on	รวมทั้งโปรตีนรวมกับนำ้มันเช่น ไก่ทอด ปลาทอด ไข่ทอด หมูทอด
22:46	Preecha S.	@Am-on ขอบคุณครับ
2019/01/24(Thu)
5:22	Somchay2u	[Photo]
6:33	nipon waranam	ขอให้สว่าง
6:33	nipon waranam	โลกนี้สว่าง
6:33	nipon waranam	[Photo]
6:49	15_SIRIPORN	[Sticker]
7:54	Petchfa	คุณพเยาว์คะ  ..  ปสว. ของเราช่วยปรับสมดุลร่างกายเราเองค่ะ
--------------------
ไม่ต้องกลัวว่า..ไม่ดีนะคะ
และ   งดเนื้อสัตว์ = ปสว. จะหอมมาก  ดื่มง่ายค่ะ..  ดื่มน้ำเยอะๆๆๆ  ด้วยค่ะ
7:55	Petchfa	ตื่นนอนปุ้บ..ดื่มน้ำทันที  2  แก้ว  (..)  ผสมน้ำปั่นผักก็ดีค่ะ = ฤทธิ์เย็น   @payao 
8:09	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
8:49	payao	ขอบคุณมากนะคะจะปฎิบัตตามคะเป็นบุญของดิฉันคะที่ได้พบกับท่านๆทั้งหลาย
10:00	Rosesarin joined the chat.
14:05	สุรศักดิ์	แช่สมุนไพรทั้งตัวแช่นานแค่ใหนครับ
15:06	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:43	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:09	Chalor	ขออนุญาตเชิญพี่น้อง ครับ
20:09	rabbitnoy joined the chat.
20:10	rabbitnoy	[Sticker]
20:55	Nittaya Leelawit	เรียนถามผู้รู้คะ ผ่าตัดตาต้อกระยำมา ๓ ปีแล้ว มีพังผืดเกิดขึ้นในตาใช้ปัสสาวะหยอดได้ไม่คะ
20:56	Nittaya Leelawit	ต้อกระจก
22:08	TAW-R joined the chat.
22:28	TAW-R	[Sticker]
2019/01/25(Fri)
4:58	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
5:38	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
7:09	Am-on	หยอดได้คะ่นำ้ปสว ช่วยได้ แต่ต้องแก้ต้นเหตุ    ด้วยต้อกระจกมีเยื่อบางๆงอกขึ้นมาที่เลนฃ์ตาสาเหตุมาจาก อาหารพวกกาแฟ นำ้ตาล ผลไม้ตระกูลส้ม ยาฤทธิ์แรงๆผลิตภัณฑ์นม เนื้อและไข่ รวมทั้งเนยแข็ง ให้หยุดบริโภคสิ่งเหล่านี้ ใช้ข้าว ผัก ถั่วแทนทำไปเรื่อย ๆ ด้วยใจเป็นสุขไม่เร่งผล ไม่กังวล สู้ๆๆคะ่
8:22	Lah	ได้ค่ะ
9:42	Nittaya Leelawit	@Am-on @Lah ขอบคุณมากคะ จะพยายามปฎิบัติตามคะ
11:00	สุวัฒชัย วันทอง	เจริญ​ธรรม​ส​ำ​นึก​ดี​ สาธุ​ ขอเรีบนถามผู้รู้​ครับ​ "คำว่าไตรั่วหรือ​โปตีนรั่ว" หมายถึง​อะไร​บ้างครับ​ ผมได่ฟัง​จากยูทูป​ อาจารย์​หมอพูดแล้ว​ผมตีโจทย์​ไม่ออก​ สี่งทีาแสดง​ออกมา​ให้​เราเห็น​มีอะไร​บ้าง​ครับ​
12:57	Am-on	@สุวัฒชัย วันทอง       ไตรั่วคือไตไม่สามารถเก็บโปรตีนที่ชื่อAlbumimไว้ในร่างกายลักษณะไตรั่วที่เห็นชัดคือปัสสาวะเป็นฟองโปรตีนตัวนี้จำเป็นต่อร่างกายอยู่คู่กับGlobulinทำงานเกี่ยวกับภูมิต้านทานของชีวิต
13:30	สุวัฒชัย วันทอง	ขอบคุณ​คุณ@AM-ON มาก​ครับ​เข้าใจแล้ว​ ผมต้องลดโปรตีน​ลง​ ชั่วขณะ​ หรือบางเวลา​ลง​
15:17	Ubonwan	ฉี่ใส่แก้วตอนเช้ามีฟอง ถือว่าผิดปกติไหมคะ
15:39	ป้าอี๊ดลุงขาว(RIAN)	ตอนฉี่ใส่แก้วมีฟองพอล้างก้นเสร็จจะทานฉี่ฟองไม่มีแล้วถือว่าไตรั่วหรือเปล่าคะ
15:40	ป้าอี๊ดลุงขาว(RIAN)	อต่ฟองนิหน่อยไม่ใช่ฟองเยอะ
15:47	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:21	วิรุณ รัตนวิบูลย์ joined the chat.
20:16	Am-on	  
ไม่รั่วคะเกิดจากแรงกระแทกปสวกับแก้ว ฟองจะหายไป
20:17	ป้าอี๊ดลุงขาว(RIAN)	@Am-on ขอบคุณมากค่ะ
20:18	Am-on	ไตรั่วฟองจะเยอะตั้งทิ้งไว้ ฟองยังอยู่ แถมมีตะกอน สีส่วนมากจะเข้ม
20:22	Am-on	ไตเสื่อมมากกรณีกินนำ้ตาลเยอะ เบาหวานไง กินสัตว์ โปรตีนเกิน อาหารรสจัด อาหารเทียมไตจะทำงานหนักมาก กินธรรมชาติเรียบง่ายรสจืดยืดชีวิต
20:25	ป้าแก้ว	
ค่ะ เป็นเบาหวาน,ความดัน,ไขมันในเลือดสูงก็เลยเป็นไตเสื่อม ถ้ากลับจากอินเดียแล้วจะขอเข้าค่ายเพื่อรักษาตัวด้วยคนนะคะ
20:27	Bigbonbaa	งดเนื้อ กินพักผลไม้ฤทธิ์เย็นดีขึ้นแน่นอนครับ
20:29	Ubonwan	@Am-on ขอบคุณมากค่ะ เป็นฟองแป๊ปเดียวก็หาย 
20:31	Ubonwan	มีน้องที่รู้จักเป็นโรคนี้ หมอต้องตัดเท้า ต่อไปก็ขา และก็เสียชีวิต ทั้งที่อายุยังน้อย
20:32	ป้าแก้ว	ค่ะตอนนี้ก็กินอาหารฤทธิ์เย็นอยู่ค่ะ และกินน้ำย่านางกับใบเตยสกัดอยู่ค่ะรู้สึกสบายตัวมากขึ้นค่ะ ไปซื้อที่กรุงเทพมาค่ะ และมีหลายอย่างที่ยังไม่ได้ทำ ต้องเข้าอบรมก่อนแล้วจะกลับมาทำเองที่บ้านค่ะ ตอนนี้ก็คอยติดตามอ่านไลน์เพื่อนๆว่าใครมีปัญหาแบบเราบ้าง คอยทำตามคำแนะนำที่ผู้รู้แนะนำเรื่อยๆแต่ยังไม่กล้ากินปัสสาวะค่ะ รออีกหน่อย
20:49	เบญญาภา ประทุมทอง	ป้าแก้ว /โรคไตถ้าไม่ดื่มฉี่อาการจะทรงๆทรุดๆค่ะ/ให้เติมน้ำเปล่า หรือหยดน้ำมันเขียวลงไป จะดื่มสบายๆง่ายๆ นะค่ะ ลองทำดู/ดื่มฉี่ช้า. หายช้า....จริงๆค่ะ
20:53	ป้าแก้ว	@เบญญาภา ประทุมทอง ขอบคุณมากค่ะ แต่ว่าจะเข้ารับการอบรมให้รู้ก่อนค่ะ ดิฉันไม่มีความรู้เรื่องนี้เลยค่ะว่าจะเข้าค่ายก่อนแล้วค่อยกินอะค่ะ
21:12	เบญญาภา ประทุมทอง	[Sticker]
21:42	Am-on	@เบญญาภา ประทุมทอง นำ้ปัสสาวะเป็นเลือดของเราที่ไหลผ่านไตกรองออกมาเป็นนำ้ฉี่มันอยู่ในร่างกายของเราไม่อันตรายเลยมันมีศักยภาพมากในการบำบัดโรคในร่างกายของเราด้วยสภาวะโมเลกุลที่ถูกเรียงตัวอย่างดี ไม่มีเชื้อโรคคะ  มันดีจริงๆ
2019/01/26(Sat)
4:24	Lah	บ้านอยู่ไหนคะ
ค่ายสวน3ยินดีต้อนรับค่ะ
4:24	Lah	[Photo]
7:28	ป้าแก้ว	@Lah ขอบคุณมากค่ะ อยู่ชลบุรีค่ะ 
7:48	Lah	ชลบุรี มาสวน3 หลายคน
ร่วมเดินทางด้วยกัน
ประหยัดพลังงานค่ะ
8:18	ป้าแก้ว	ขอบคุณมากๆเลยค่ะ กลับจากอินเดีย 18 ก.พ.ค่ะเสียดายมากเลยโอกาสหน้าคงได้เจอกันนะคะ
8:52	Lah	ค่ะ ยินดีต้อนรับ
8:53	Lah	เดินทางปลอดภัยนะคะ
เตรียมผ้าปิดปาก ไปด้วยนะคะ ฝุ่นเยอะ
9:14	payao	สวัสดีคะตุ๊ยสงสัยอยากถามคุณเรื่องน้ำปสว.ว่าเราฉี่ทิ้งไว้นานๆแล้วมาเดื่มจะได้หมั๊ย
9:16	payao	ท่านใดพอทราบช่วยตอบได้หมัยคะ
9:20	สุวัฒชัย วันทอง	ดื่ม​ได้​ครับ​ผมเก็บ​สะสมไว้เป็น​2-3 สัปดาห์​เลย​
9:21	payao	แช่ตู้เย็นด้วยป่าวคะคุณ
9:21	สุวัฒชัย วันทอง	เปล่าครับ​
9:22	payao	รบกวนนิดสำหลับคนที่กำลังตัดสินใจคะ
9:22	payao	ขอบคุณมากคะ
9:26	สุวัฒชัย วันทอง	ใช้เลย​น้ำของเรา​ถ้ามีรสบ้างก็ผสมน้ำเปล่า​แล้วดื่ม​ ผมก็เรียน​รู้จาก(อ.หมอ​เขียว)​ ทางยูทูปครับ​
9:29	สุวัฒชัย วันทอง	อย่าลังเล​ใจไปเลย​ ทำใจให้​สบาย​ๆ​ครับ​ แล้วจะดีเอง
9:31	สุวัฒชัย วันทอง	[Photo]
9:33	สุวัฒชัย วันทอง	อาการ​ป่วย​ของ​ผม​ก็ดีขึ้น​ตาม​ลำดับ​ หลังปฏิบัติ​ตาม​คำแนะนำ​ครับ​
9:49	ทรงกลด	เจริญธรรมท่านผู้รักสุขภาพทุกท่านครับ
  ใคร่ขอความเมตตา กรุณาจากทุกๆท่าน 
กรุณางดส่งสติ๊กเกอร์ น่าจะเหมาะสมกว่านะครับ 
  เราเข้าใจว่าท่านอยากแสดงความเมตตาและขอบคุณ 
  แต่ กรุณางดส่งสติ๊กเกอร์เถอะครับ จะได้ไม่เสียพื้นที่ในการเรียนรู้สุขภาพครับ
เจริญธรรมครับ
10:08	ทรงกลด	ความดันสูงมาจากหลายสาเหตุ
เช่น เครียด ตื่นเต้น หลอดเลือดแข็งตัว หลอดเลือดไม่โปร่งไม่โล่ง เลือดไหลไม่สะดวก การกดทับเส้นเลือดจากอิริยาบถของร่างกายเป็นเวลานานๆ หรือแม้กระทั่งความวิตกกังวล และอีกหลายสาเหตุ   เราต้องเรียนรู้สาเหตุเพื่อแก้ไขให้ถูกต้อง ดับทุกข์ดับที่เหตุ 
เหตุที่ความดันผิดปกติ (สูง/ต่ำ)เกิดจากร่างกายไม่สมดุลครับ  ด้วยเหตุที่บอกไว้ข้างต้น  เราต้องปรับสมดุลให้ร่างกาย เรื่องอาหาร อารมณ์ และอาการ ความดันจึงจะปกติครับ
หากท่านมีไขมันสูง ท่านมาทานอาหารตามแนวหมอเขียวครับ ไม่เกิน 5 วันอาการจะหาย ถ้า..ท่านทำได้ ต้องรู้จักทำใจ ปล่อยวาง อะไรจะเกิดช่างหัวมัน จัดวางอิริยาบถของร่างกายให้เหมาะสม
แต่ส่วนใหญ่ไขมันสูง ท่านเป็นแบบไหนครับ เพื่อหาทางช่วยเหลือครับ
10:19	ทรงกลด	ท่านควรปรับสมดุลให้ร่างกายก่อน  ร่างกายท่านร้อนเกินครับ น้ำย่านาง ผักสดฤทธิ์เย็น ผลไม้ฤทธิ์เย็น ทานอาหารฤทธิ์เย็น กัวซา โยคะ กดเส้นลมปราน สวนล้างลำไส้ แช่มือเท้า ทำใจ อย่ากลัว อย่าโกรธ อย่ากังวล ตั้งจิตบำเพ็ญบุญให้ยิ่งขึ้น วิบากที่ได้รับมาอย่าถือสา 
หยอดตาด้วยฉี่อย่างเดียว อาจจะไม่ทันนะครับ  ทานอาหารตามที่บอก กัวซาทั้งตัวนะครับ
 ไม่ทราบว่า ท่านเคยเข้าค่ายหมอเขียวหรือไม่
  หากไม่เคยขอแนะนำให้ไปเข้าค่ายก่อนจะได้ผลดีกว่า เร็วกว่าครับ ต้องขยันทำจึงจะหาย
เคยเข้าค่ายหรือป่าวครับ
10:37	ทรงกลด	เท่าที่ติดตามท่านมาหลายวัน
ท่านควรเรียนรู้การปรับสมดุลร่างกายและจิตใจให้เข้มข้นกว่านี้ครับ  รู้สึกว่าท่านกังวลมากไปและขาดศรัทธาความเชื่อมั่น ในแพทย์วิถีธรรม
  แนะนำท่านแบบนี้ครับ
   ให้ดื่มน้ำสมุนไพรฤทธิ์เย็น แทนน้ำครับ กินผลไม้ฤทธิ์เย็น กินผักฤทธิ์เย็น กินอาหารฤทธิ์เย็น ต้องเคี้ยวให้ละเอียดเป็นน้ำก่อนกลืน กินตามลำดับตามที่เรียงมาให้นี้ครับ  ต้องกัวซา กดเส้นลมปราน โยคะ ทุกวัน พอกทา หยอด ประคบ อบ อาบ แช่มือเท้า ต้องทำให้จริงจัง ทำเต็มที่ ด้วยศรัทธาความเชื่อมั่น หากขาดสิ่งนี้  ไม่หาย   ทำให้เต็มที่และทำใจว่า หายเมื่อไร ชั่งหัวมัน
 อยากหายไว ต้องถอดรองเท้าเดินครับ ถ้า   ร่างกายสมดุล  จะไม่เจ็บเท้า อย่ากลัวขาดอาหาร อย่ากังวลกับคำต่อว่าของคนรอบข้าง ชีวิตเป็นของเรา ไม่มีใครป่วยแทนเรา ไม่มีใครทุกข์แทนเรา เลือกเอาเองนะครับ
10:40	ทรงกลด	ถ้าแช่แบบเย็น นานเท่าที่สบายครับ    ถ้าใช่น้ำร้อน แช่ 3 นาที พัก 1 นาทีครับ ทำ 3 รอบ ครับ 
11:29	ทรงกลด	แนะนำท่าน
ดื่มน้ำย่านางแทนน้ำครับ กินผลไม้ฤทธิ์เย็น แตงทุกชนิด สัปรด แก้วมัวกร ชมพู่ กล้วยน้ำว้า มะละกอดิบหรือห่าม มะม่วงดิบถึงห่ามอะไรประมาณนี้ทานผักฤทธิ์เย็น ผักบุ้ง ผักกาดขาว กวางตุ้ง กะหล่ำดอก ดอกแค สะเดา แตงต่างๆ มะระ ประมาณนี้ อย่ากลัวขาดอาหารครับ ตอนนี้คุณกินเกินไปมากจนเป็นมะเร็งแล้วครับ ทานสดได้ให้ทาน หากปรุงสุกใช้ไฟปานกลางเอาแค่พอสุก ทำด้วย
ใจที่เป็นสุข ปรุงรสด้วยเกลือเท่านั้น ไม่เกิน 1 ช้อนชา งดอาหารรสจัด เปรี้ยวหวานมันเค็มเผ็ด ให้จืดไว้ จะหาย เคี้ยวให้ละเอียดเป็นน้ำก่อนกลืน กินตามลำดับ
 น้ำย่านาง ผลไม้(ถ้ามี) ผักสด ข้าวกับข้าว ถ้ามีถั่วให้กินหลังข้าวและต้องเป็นถั่วฤทธิ์เย็น อิ่มแล้วไม่ควรกินน้ำ ควรเว้นสักครึ่งชั่วโมง ถ้าหิว อย่ากินน้ำเย็น ใช้วิธีจิบแทน
 ให้กัวซา ทั้งตัว ทำได้ทุกวัน สเอาแค่เจ็บนิดหน่อยแค่พอทนได้โดยไม่ยากไม่ลำบาก แเกินไป ไม่รักษาเบาเกินไปไม่รักษา
พอกทาด้วยกากสมุนไพรที่คั้นน้ำ ทิ้งไว้ 15นาทีล้างออก ทำได้บ่อยเท่าที่สบาย
โยคะ กดเส้นลมปราน เดินเร็ว 
ทำทุกวัน แช่มือเท้าทุกวัน แช่ 3 นาที พัก 1 นาที ทำ 3รอบพอ ทำได้ เช้าเย็น พากเพียรทำให้มากๆ แล้วทำใจว่า หายตอนไหนชั่งหัวมัน อย่ากลัวตาย อย่ากลัวโรคมันไม่ชนะเราหรอกนะ อย่างมากก็เสมอกัน ตายไปด้วยกัน บอกมันว่า กูตาย มึงก็ตาย อย่ากลัวมัน และตัดความกังวลต่างๆ ออกให้หมด หากมีโอกาสให้บำเพ็ญบุญ 
 ที่สำคัญ ต้องไม่กินสัตว์ทุกชนิดไม่ว่ามันจะอยู่ในรูปแบบ
ใด ถ้าอยากหาย มะเร็งคือเพื่อนเรา
 ใช้ผ้ายาวประมาณ  ศอกชุบน้ำย่านางพาดตามแนวกระดูกสันหลังจากต้นคอถึงก้นกบ ประมาณครึ่งชั่วโมงให้เอาออกมาซักแล้วชุบน้ำย่านางเอาไปพาดตามแนวกระดูกสันหลังทันที ทำไปแบบนี้ทั้งวันนะครับ
 ที่ขาดไม่ได้เลยคือ
     สวนล้างลำไส้ อาการบวมต่างจะยุบเร็วขึ้น ใช้น้ำย่านาง ฉี่(ถ้ามี) น้ำมันเขียว(ถ้ามี) ผสมน้ำปล่าว ใส่ทวารหนัก ควรทาน้ำมัน/วาสลีนหลื่อลื่นที่ปลายสายก่อนทำ ใส่สายประมาณ ความยาวเท่านิ้วชี้ของคนป่วย อย่าให้สั้นกว่านั้น มันจะปวดถ่ายเร็ว ปล่อยน้ำเข้าไป แขวนขวดให้ปลายขวดที่มีสายยางสูงจาก ทวารไม่เกิน 1 ศอก เมื่อปวดถ่าย ให้หักสายยางแล้วหายใจยาวๆ อาการปวดถ่ายจะหายไปแล้วปล่อยน้ำเข้าไปใหม่ แต่  หากทนปวดไม่ไหวให้ถ่ายออกเลย เราจะทำกี่ครั้งก็ได้ เท่าที่เรารู้สึกสบาย และใช้น้ำปล่าวอย่างเดียวก็ได้ 
  อ่านให้เข้าใจ แล้วทำได้เลยครับ ถ้าสงสัยให้ถาม อย่ากลัวใครว่า ยินดีตอยครับ
  ลองทำดูครับ
11:45	ทรงกลด	ควรทารอาหารตามลำดับครับ
อิ่มแล้วอย่าดื่มน้ำทันที เคี้ยว
ให้ละเอียดเป็นน้ำก่อนกลืน อย่าทานรสจัด อย่ากังวล อย่าเครียด ลองหาสาเหตุดูนะครับ กรดไหลย้อนเป็นแล้วให้ใช้น้ำจากต้นกล้วยกินสดๆ ใช้ช้อนกินข้าวช้อนสั้น ใช้หางช้อนทิ่มเข้าไปในต้นกล้วยในแนวทะแยงขึ้น น้ำที่ได้นั้นมากินได้ตลอดเวลาครับ ควรกินสด อย่าเก็บไว้ หรือใช้กล้วยห่ามที่ฝาดๆก็ได้ครับ เปลือกต้นประดู่ ต้นแค ที่มันฝาดนำมาต้มกินน้ำได้ครับ
  แล้วปรับสมดุลให้ร่างกายด้วย วิธีแบบแพทย์วิถีธรรมครับ พากเพียรทำให้เต็มที่ แล้วจะหายครับ
13:28	ทรงกลด	ขอเสริมนิดนึงครับ
พากเพียรเรียนรู้และพากเพียรทำแบบแพทย์วิถีธรรมจะสามารถแก้ปัญหาเจ็บป่วยได้แน่นอน
 ดื่มน้ำสมุนไพรปรับสมดุลฤทธิ์เย็นครับ ย่านาง ใบเตย อ่อมแซบ ผักบุ้ง ใบมะยม บัวบก รางจืด กาบหอย วอเตอร์เครส หญ้าปักกิ่ง หญ้าปราบใบแคบใบกว้าง อัญชัญฯ 
 ทานผลไม้ฤทธิ์เย็น แตงต่างๆ กล้วยน้ำว้า แอปเปิลมะละกอดิบถึงห่าม มะม่วงดิบถึงห่าม สัปรด ชมพู่ ส้มโอ ฯ
 ทานผักฤทธิ์เย็น แตงต่าง ผักกาดขาว ผักกาดขาวปลี กวางตุ้ง ผักบุ้ง บวบ มะเขือ เว้นมะเขือพวง มะเขือเทศ มะละกอดิบ เห็ดฟาง เห็ดลม เห็ดนางฟ้า ฟักทองอ่อน ยอดฟักทอง มะระ สะเดา ฟักแฟง ถั่วเขียว ถั่วขาว ถั่วเหลือง ลูกเดือย ฯ
  ข้าวขาว วุ้นเส้นเส้นขาว
 งด....น้ำมัน พริก เนื้อสัตว์และผลิตภัณ จากสัตว์ทุกชนิด เครื่องปรุงรสต่างๆ ให้ใช้เกลือแทน และไม่ควรเกิน 1 ช้อนชา ต่อวัน 1 ช้อนชาครับ พริก วันละ 1 เม็ด น้ำมัน ไม่กินเลยก็ได้ จนกว่าจะกินผักแล้วฝืดปากคอ ค่อยกินสักช้อนชาครับ น้ำมันเป็นตัวก่อมะเร็งครับ
  ควรทานอยู่ในกรอบนี้ครับ
กัวซาทุกวัน บ่อยเท่าที่รู้สึกสบาย ควรขูดให้รู้สึกเจ็บเล็กน้อยแบบทนได้ไม่ยากไม่ลำบาก ขูดเบาไปหรือแรงไป ไม่รักษาครับ ขูดให้ทั่วทั้งตัวและหัว
 น้ำสมุนไพร ดื่มแทนน้ำ และก่อนอาหารทุกครัง
 ใช้ผ้าชุบน้ำสมุนไพรฤทธิ์เย็นบิดพอหมาด ซับความร้อนจากกระดูกสันหลัง โดยวางจากต้นคอถึงก้นกบ ควรทำตลอดเวลาและหมั่นเปลี่ยนผ้่าทุก 20 นาทีหรือครึ่งชั่วโมง
  พอกทา ถ้าทำได้ทั้งตัวจะดีมาก หายเร็ว พอกทาแต่ละครั้งไม่ควรนานเกิน ครึ่งชั่วโมง พิษจะถูกดูดกลับ ควรฉีดน้ำสมุนไพรหล่อเลี้ยงไว้อย่าให้แห้ง ครบ 30 นาทีล้างออก
การพอก ใช้ดินสอพองผสมผงถ่าน น้ำสมุนไพรที่ถูกกัน น้ำมันเขียว( ถ้ามี) ผสมฉี่ ผสมน้ำไห้เหลว แล้วพอกทาตามที่บอก
 แช่มือเท้า ใช้น้ำเย็นหรือน้ำร้อนก็ได้
 โยคะ กดเส้นลมปราน เดินเร็วทำทุกวัน
 ทำใจให้เป็นสุข อย่ากลัวตาย อย่ากลัวโรคกำเริบ อย่ากลัวไม่หาย อย่าเร่งให้หายเร็ว หายเมื่อไร ชั่งหัวมัน
 เวลากิน
 ดื่มสมุนไพรก่อน
ตามด้วยผลไม้ฤทธิ์เย็น
ผักฤทธิ์เย็น 
กินข้าวพร้อมกับข้าว
กินถั่วเป็นรายการสุดท้าย(ถ้ามี)
เสร็จแล้วไม่ดื่มน้ำ ถ้าหิว ให้ใช้น้ำที่ผ่านความร้อนมาแล้ว ผมใช้น้ำต้มผัก ใช้จิบแค่พอคลายกระหาย หลังจากนั้นครึ่งชั่วโมง ดื่มได้เป็นปกติ เพื่อป้องกันกรดไหลย้อนและกระเพาะทะลุ
  ข้อสำคัญ
เคี้ยวให้ละเอียดเป็นน้ำ และกลืนลงคอให้ได้ ท่านจะพบความมหัศจรรย์
อย่าทานหลายมื้อ 
ทาน 2 มื้อ หายเร็วกว่า 3 มื้อ
ถ้า มื้อเดียวจะหายเร็วที่สุด
เพราะ ตับ ไต ม้ามฯ ไม่ต้องทำงานหนัก จะหายเร็วครับ
ลองทำดูครับ หายแน่   ถ้าท่านทำได้ 
สาธุครับ
13:41	ทรงกลด	ควรงดถั่วฤทธิ์ร้อนครับ
ทานถั่วเขียว ถั่วขาว ถั่วเหลือง ลูกเดือยประมาณนี้ครับ
อย่ากลัวขาดโปรตีน ร่างกายเราสามารถสร้างโปรตีนจากพิชผักอื่นได้ครับ 
ขอเสริมขาดอันที่แล้วครับ 
อย่าลืมถอดรองเท้าครับ โยคะและกัวซา บริเวณที่เป็นให้มากเป็นพิเศษครับ ทำกุศลที่ใจให้มากๆ อย่าเร่งให้หาย อย่ากลัวไม่หาย อย่ากลัวเป็นมากขึ้นอย่ากลัวตาย อย่ากลัวอย่ากังวล ตัดออกให้หมดทุกเรื่อง แล้วสิ่งดีๆจะเกิดขึ้นครับ
 พากเพียรทำให้เต็มที่ครับ
สาธุ...
15:09	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:56	กมลทิพย์ 1 joined the chat.
2019/01/27(Sun)
14:54	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:44	phan beaw joined the chat.
18:23	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
20:04	สุรศักดิ์	สอบถามหน่อยครับคนเป็นโรคมะเร็งตอนนี้ผอมลงไปเรื่อยๆ  ทานอาหารเหลวเช่นข้าวต้ม   แต่ถัวนึงจะทานไม่ได้ ท้องจะอืด  ทำดีทอกซ์ กับดื่มน้ำสมุนไพร ขอคำแนะนำด้วยครับ
20:44	ิตี๋ .หนองโพธิ์ joined the chat.
22:33	oat2561oat joined the chat.
22:43	Wirunpats	ท้องมีลมบ่อยๆ นี้เกิดจากอะไรได้บ้างคะ จะแก้ยังไง แต่มือเท้าก็มักเย็นบ่อยๆค่ะ 
22:43	Wirunpats	คนแก่ 70+ ค่ะ
2019/01/28(Mon)
24:03	SOMO🦁 joined the chat.
3:59	Am-on	@Wirunpats ขอข้อมูลเพิ่มค่ะมะเร็งอวัยวะใหนระยะใดและนำ้หนักจากกี่กิโลลดลงกี่กิโลมาประเมินจะได้คำตอบที่ชัดเจนขึ้นค่ะ ผู้หญิงหรือชาย   จะได้ปรับสมดุลปและพฤติกรรมที่ถูกต้องและเหมาะสมให้ ขอทราบสภาวะทางจิตใจด้วยสำคัญมาก การรับรู้เป็นอย่างไร ฃึมเศร้า หรือเบิกบาน
4:44	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
5:22	สุรศักดิ์	@Am-on  ผู้หญิงอายุ 53มะเร็งระยะสุดท้ายผู้ป่วยนอนติดเตียงที่หมอส่งกลับ ว่าอยู่ได้ 3 วันกลับมาทำยา 9 เม็ด ตอนนี้ 2 เดือนแล้วผู้ป่วยจิตใจดีมากฟังธรรมมะจาก อ.หมอเขียวตลอด แต่ผอมลงเกือบหนังติดกระดูกครับ มีอาหารแบบใหนช่วยเพิ่มน้ำหนักบ้างครับ
5:28	สุวัฒชัย วันทอง	กราบ​นมัสการ​สมณะ​ทุก​รูป​ กราบ​คารวะ​อาจารย์​หมอ​เขียว​และ​จิต​อาสา​ทุกท่าน​สาธุ​
7:00	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
11:32	Am-on	มะเร็งระยะสุดท้ายมันแทรกฃึมไปทั่วพิษจากมะเร็งทำให้ร่างกายต้องใช้พลังงานมหาศาลในการขับทิ้งทำลายร่างกายจึงผอมมาก ดังนั้นไม่ควรใช้อาหารที่ก่อให้เกิดพิษอีก 
11:38	Am-on	อาหารที่เผาผลาณแล้วเกิดของเสียในระบบน้อยที่สุดคืออาหารเรียบง่ายเป็นธรรมชาติจริงๆมี่เหมาะสมกับร่างกายมนุษย์ที่สุดคือ ธัญญาพืช(ข้าวกล้อง) กับพืชผัก  ถั่ว
11:39	Am-on	อาหารอตร ที่สุดคือ เนื้อสัตว์ทุกประเภท รวมทั้งนม ไข่
11:40	ขวัญไพรเย็น	อาหารที่ถูกสมดุลกับร่างกาย ร่างกายผอมลง ใจสบายขึ้น นี่แหละค่ะคือยาที่ดีที่สุด ทานอาหารตามแนวพวธ.ไปค่ะ ไม่ต้องไปกังวลกับน้ำหนัก เพราะความกังวล คือยาพิษที่จะทำให้ร่างกายทรุดลง ได้เร็วมาก 
11:40	Am-on	อาหารสำเร็จรูปที่ผ่านกระบวนการ (อาหารจากโรงงาน)
11:42	ขวัญไพรเย็น	ถ้าได้อาหารที่ถูกสมดุล +ใจที่ไร้กังวล จะทำให้ร่างกายนำมาใช้ได้ดีที่สุด ฟื้นเร็วที่สุดค่ะ
11:44	Am-on	แม้แต่อาหารหวานที่มีน้ำตาลอตร มาก รวมถึงผลไม้หวานๆๆทุกประเภทมันก่อให้เกิดภาวะกรดในร่างกาย และเฃลล์มะเร็งขยาตัวอีก
11:47	Am-on	กินข้าวกล้องต้มใส่เกลือทะเลนิดๆให้อิ่ม ต้มมันย่อยง่าย ร่างกายสมดุลระบบเลือดไม่ถูกรบกวนด้วยพิษ จะฟื้นฟูเฃลล์ดีมาก
11:50	Am-on	ไม่ต้องกังวลเรื่องการขาดสารอาหารมะเร็งเป็นตัวบอกว่ามันเกินมากๆของธาตุในร่างกาย
11:53	Am-on	ที่สำคัญที่สุดใจไม่กลัว ไม่กังวล ไม่หวั่นไหว ใจเป็นสุขให้ได้  ยอมรับสิ่งที่เกิดขึ้นแล้ว
11:55	Am-on	ทำดีที่สุดปรับ  อาหารและทำใจผาสุขใจที่เป็นสุขเป็นยารักษา(โรคที่แรงที่สุด
11:57	Am-on	อ่อ เอาพิษออกจากร่างกายให้มากที่สุดใช้ดี ท้อกกับนำ้ปัสสาวะ บ่อยๆทำวันละ2-3ครั้งเลย
11:58	Am-on	ดื่มนำ้ปัสสาวะด้วยความขอบคุณ(เพิ่มพลัง)อย่ารังเกียจ
12:00	Am-on	 ฝึกจิตใจให้ผาสุขให้ได้ขอย้ำนั่นคือชีวิตที่แท้จริง
12:30	สุรศักดิ์	ขอบคุณครับ ที่แนะนำจะได้ไปบอกมิตรที่ไม่สบายครับ
13:37	อรชร ตั๋งบุญชู	ขออนุญาตเชิญน้องเข้าร่วมด้วยนะคะ
15:13	จิรนันท์ ทับเนียม	https://youtu.be/Yw2BCOE-_dg
15:15	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:59	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:38	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
19:10	ไหม(ชุติวรรณ)	วันนี้ท่านอ.หมอเขียวบรรยายธรรมะภาคค่ำให้กับผู้เป็นบัณฑิตบุคคลย่อมอิ่มเอิบในธรรมค่ะ
19:13	ไหม(ชุติวรรณ)	[Photo]
19:13	ไหม(ชุติวรรณ)	[Photo]
19:13	ไหม(ชุติวรรณ)	[Photo]
19:13	ไหม(ชุติวรรณ)	[Photo]
19:13	ไหม(ชุติวรรณ)	[Photo]
19:13	ไหม(ชุติวรรณ)	[Photo]
19:14	ไหม(ชุติวรรณ)	[Photo]
19:14	ไหม(ชุติวรรณ)	[Photo]
19:14	ไหม(ชุติวรรณ)	[Photo]
19:14	ไหม(ชุติวรรณ)	[Photo]
19:57	ไหม(ชุติวรรณ)	กราบขอบพระคุณท่านอาจารย์เป็นอย่างสูงค่ะ
21:04	ptn joined the chat.
21:38	ไหม(ชุติวรรณ)	https://www.facebook.com/451999981478539/posts/2749122611766253/
22:56	!! Nam Parw 🍭💦 joined the chat.
2019/01/29(Tue)
5:32	ปุ๊ พริ้วลมบุญ	ปุ๊ พริ้วลมบุญ shared a square post.
5:44	ปุ๊ พริ้วลมบุญ	ปุ๊ พริ้วลมบุญ shared a square post.
6:50	แสงอรุณ	[Photo]
6:50	แสงอรุณ	[Photo]
15:13	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:15	ไหม(ชุติวรรณ)	นักเรียนวิชชารามตั้งใจเรียนวิชชาเป็นหัวหน้ายังกุศลธรรมให้ถึงพร้อม มีความละอาย เกรงกลัวต่อบาป (=)เป็นหัวใจของความเจริญ
17:15	ไหม(ชุติวรรณ)	[Photo]
17:15	ไหม(ชุติวรรณ)	[Photo]
17:15	ไหม(ชุติวรรณ)	[Photo]
17:15	ไหม(ชุติวรรณ)	[Photo]
17:32	เบญญาภา ประทุมทอง	[Sticker]
17:32	เบญญาภา ประทุมทอง	[Sticker]
17:39	วานรหิมะ	https://youtu.be/QcKVjbYEaIM
17:41	วานรหิมะ	https://www.facebook.com/865872563551515/posts/871896806282424/?sfnsn=cl
17:49	ไหม(ชุติวรรณ)	[Photo]
17:50	ไหม(ชุติวรรณ)	ช่วงพักจากการฟังบรรยายธรรมะ,นักเรียนวิชชารามและพี่น้องผู้อบรมใช้เวลาว่างอย่างคุ้มค่าทำแบบสอบถามส่งฝ่ายวิชาการค่ะ
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:51	ไหม(ชุติวรรณ)	[Photo]
17:52	ไหม(ชุติวรรณ)	[Photo]
17:52	ไหม(ชุติวรรณ)	[Photo]
17:52	ไหม(ชุติวรรณ)	[Photo]
17:52	ไหม(ชุติวรรณ)	[Photo]
17:52	ไหม(ชุติวรรณ)	[Photo]
17:52	ไหม(ชุติวรรณ)	[Photo]
20:05	ไหม(ชุติวรรณ)	ค่ายพระไตรปิฎก ครั้งทึ่23
 สาระธรรมบางส่วน
“ชีวิตถ้าไม่เอาอะไรก็สบาย ไม่มีอะไรทุกข์ “
#กามติดชั่ว.อัตตาคือติดดี
# แสงอรุณ 7
1ความเป็นผู้มีมิตรดี
2ความถึงพร้อมด้วยศีล
3ความถึงพร้อมด้วยความพอใจ
4ความถึงพร้อมด้วยตน(อ่านกิเลสอัตตาตนเองได้)
5 ความถึงพร้อมด้วยทิฏฐิ
6 ความถึงพร้อมด้วยความไม่ประมาท
7 ความถึงพร้อมด้วยการทำในใจโดยแยบคาย
20:06	ไหม(ชุติวรรณ)	[Photo]
20:27	บุญเกิด	[Photo]
2019/01/30(Wed)
4:46	จิรนันท์ ทับเนียม	https://m.facebook.com/story.php?story_fbid=453127261889803&id=451999981478539
7:28	แสงอรุณ	[Photo]
7:28	แสงอรุณ	ค่ายสุขภาพแพทย์วิถีธรรมเดือนกุมภาพันธ์
7:28	แสงอรุณ	[Photo]
7:28	แสงอรุณ	[Photo]
7:28	แสงอรุณ	[Photo]
7:28	แสงอรุณ	[Photo]
8:18	ไหม(ชุติวรรณ)	ความประทับขณะฟังธรรม
8:18	ไหม(ชุติวรรณ)	ค่ายพระไตรปิฎกครั้งที่23 ชะอวดค่ะ
8:20	ไหม(ชุติวรรณ)	[Photo]
8:20	ไหม(ชุติวรรณ)	[Photo]
8:20	ไหม(ชุติวรรณ)	[Photo]
8:20	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:21	ไหม(ชุติวรรณ)	[Photo]
8:22	ไหม(ชุติวรรณ)	[Photo]
8:22	ไหม(ชุติวรรณ)	[Photo]
8:22	ไหม(ชุติวรรณ)	[Photo]
8:22	ไหม(ชุติวรรณ)	[Photo]
8:22	ไหม(ชุติวรรณ)	[Photo]
8:22	ไหม(ชุติวรรณ)	[Photo]
14:22	สุวัฒชัย วันทอง	เรียนถาม​ครับ​:ดอ​กแค​มีฤทธิ์​ร้อน​หรือ​เย็นครับ​ สาธุ​
14:24	Lah	ขาว เย็น
แดง ร้อน
15:43	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
16:21	อุษา joined the chat.
17:42	Pimon joined the chat.
19:06	Pornpimon	เรียนถามท่านผู้รู้หน่อยค่ะ ตอนนี้ที่อีสานมีอากาศหนาวเราจะกินผักเขียวที่มีฤทธิ์ร้อนเช่นผักคะน้า ผักกุยช่ายได้ไหมคะ
19:11	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
21:32	ทรงกลด	ทานได้เท่าที่รู้สึกสบายครับ
2019/01/31(Thu)
5:03	Mon	สวัสดีค่ะ ขอปรึกษาท่านอาจารย์ หมอเขียวและพี่ๆอาสา ที่มีเวลา ให้ความรู้ค่ะ คือ ตัวเองเป็นคนร้อนในง่าย อย่างเช่น กินกระเทียมเจียว หรือ ไข่เจียว อาการร้อนใน ก็จะออก
และมีอาการปวดข้ออยู่เนื่องๆ ก็พยายามปรับเปลี่ยนอาหาร ตาม 
ที่ท่านจิตอาสา แนะนำ
แต่ยังไม่เข้าใจมาก และผักบางอย่าง ก็หาไม่ได้ เช่น ย่านาง
และอาศัยอยู่ต่างแดน
เคยเข้าค่ายค่ะ
พี่ๆจิตอาสาท่านใดมีเวลาช่วยแนะนำด้วยนะค่ะ ขอบคุณพระคุณค่ะ
5:40	ปุ๊ พริ้วลมบุญ	ปุ๊ พริ้วลมบุญ shared a square post.
10:30	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
11:47	Lah	หาผักฤทธิ์เย็นที่มี 
อย่างอื่นแทนค่ะ
ถอนพิษด้วย
Detox
11:54	Mon	[Sticker]
11:54	Mon	ขอบคุณค่ะ
11:55	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
11:56	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
13:08	Pornpimon	@ทรงกลด ขอบพระคุณมากค่ะ
16:46	ทรงกลด	ขออนุญาตครับ ขอไลน์ส่วนตัวได้ไหมครับ
 หรือโทรมาที่ 
0881456559
0650980227
ทรงกลด ครับ
จะได้คุยสะดวกครับ
16:49	ทรงกลด	เป็นเบอร์ไลน์ของผมครับ
ไม่ปิดกั้นใครนะครับ
ท่านใดอยากถามอะไรพิเศษเชิญได้ครับ
เจริญธรรมครับ
16:54	Mon	ขอบพระคุณมากเลย
16:56	ทรงกลด	ท่านอยู่ที่ใดครับอย่ากังวลกับสิ่งที่ไม่มีครับ
ผักบุ้ง สามรถแทนย่านางได้ครับ   ผักบุ้งกวางตุ้งใบมะยมใบเตยรางจืด อะไรประมาณนี้ครับ เวลาผมทำ ผมจับผสมกันครับเอาเท่าที่มีครับ ผักฤทธ ์เย็น กินแล้ว ชุ่มปากชุ่มคอครับ ลองชิมดูครับ 
ขอเวลานิดนึงครับ เดี๋ยวมาแนะนำอีกครั้งครับ
17:03	Mon	@ทรงกลด ขอบคุณค่ะ อยู่ซิดนีย์ค่ะ ผักบุ้งหาได้ค่ะ ช่วงนี้หน้าร้อน
17:06	ทรงกลด	@Mon ตำลึงใช้ได้ครับ น้ำมะพร้าว แตงทุกชนิด แต่ไม่รู้ว่า ซิดนีย์มีผักอะไรบ้างครับ
17:08	ทรงกลด	@Mon มีว่านกาบหอยไหมครับ วอเตอร์เครต หญ้าปักกิ่ง ก็ใช้ได้ครับ
17:21	Mon	[Sticker]
20:00	วานรหิมะ	https://www.posttoday.com/politic/report/74459
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
20:18	Tee Review	[Photo]
21:12	ทรงกลด	ควรปลูกต้นไม้กันให้มากๆ ต้นไม้ทุกต้น ดูดซับมบพิษครับ ปลูกให้รอบบ้านน่าจะดีครับ
ต้นไม้ในห้องนอน อาจจะไม่สบายเวลากลางคืนนะครับ กลางคืนต้นไม้ คายคาร์บอนฯครับ  อาจมีผลเสียกับผู้พักอาศัยครับ ทดลองเองไ ด้ครับ
21:12	phan beaw	ขอบคุณมากคะสำหรับค่ายพระไตรปิฎกครั้งแรก
21:13	phan beaw	ในการเข้าร่วม
2019/02/01(Fri)
7:17	ทรงกลด	[Photo]
7:17	ทรงกลด	[Photo]
2019/02/02(Sat)
7:55	Mon	ขอบคุณค่ะ เข้าใจมากขึ้นค่ะ
15:20	Pae	ขอเรียนถามผู้รู้หรือผู้มีประสบการณ์หน่อยค่ะ ตอนนี้เจ็บหัวเข่ามากเลย  เข่าบวมด้วย เวลางอเข่ายิ่งเจ็บมาก ตอนนี้ก็ทาขี้ผึ้งย่านางเบญจรงค์อยู่ แต่ยังไม่ดีขึ้นเลยค่ะ ควรทำไงดีคะ เดินเดี้ยงๆอยู่ทุกวัน เอาน้ำปัสสาวะทาถูเลยดีมั้ยคะ
15:39	ทรงกลด	ท่านเคยเข้าค่ายหมอเขียวหรือไม่ครับ
ขอข้อมูลเพื่อเป็นแนวทางการดูแลสุขภาพครับ
15:44	Pae	เคยค่ะ ตอนนี้ที่ลองทำอยู่ก็คือกัวซา ดื่มน้ำสมุนไพรฤทธิ์เย็น เคยพอกด้วยผงถ่านกะดินสอพอง ทำโยคะทุกวัน มันเคยยุบและบรรเทาลงบ้าง แต่กลับมาเป็นใหม่อีกแล้ว เจ็บมากเลยค่ะ
15:49	ทรงกลด	กินน้ำย่านางแทนน้ำเลยครับ อย่ากลัวฉี่บ่อยนะ ฉี่บ่อยดีครับ ช่วยระบายพิษออก กินอาหารฤทธิ์เย็น กัวซาทั้งตัว นะครับ กดเส้นลมปรานด้วย หาผ้าห่อกากย่านางพันรอบเข่า อย่าให้ผ้าแห้งนะครับฉีดน้ำไว้ หรือชุบน้ำพันรอบเข่าก็ได้ ถอดรองเท้าเดิน ถ้ามีอ่างน้ำ หรือคลองให้ลงไปแช่ในน้ำจนกว่าจะรู้สึกเย็นค่อยขึ้นจากน้ำ ใช้น้ำธรรมดาได้ครับ ตั้งจิตขออโหสิกรรม เคยทำใครเขาไว้ที่ขา แล้วตั้งจิตบำเพ็ญความดีให้ยิ่งขึ้นด้วยใจอิ่มเอิบเบิกบานครับ สิ่งที่ได้รับมา เราทำกับผู้อื่นมาแล้วทั้งนั้นครับ ทำใจว่า จะหายเมื่อไรชั่งหัวมัน
เป็นข้อมูลเบื้องต้นก่อนครับ ที่ทำมาก่อนนั้นถูกแล้ว ควรทำตามนี้เพิ่มครับ
15:53	สุรศักดิ์	ท่านใดมีประสบการณ์​ดูแลผู้ป่วยมะเร็ง​ปอดระยะ4ช่วยแนะนํา​ด้วยจ้า
15:53	ทรงกลด	ขอดูเข่าที่ปวดหน่อยครับ ชี้บริเวณที่ปวดด้วยครับ
15:57	Pae	เจ็บเข่าข้างซ้ายค่ะ
15:57	Pae	[Photo]
15:57	Pae	[Photo]
15:57	Pae	[Photo]
15:58	ทรงกลด	ทำให้ร่างกายเย็นให้ได้ครับ ด้วยยา9เม็ด เน้นกัวซาปอด ,แขน พอกทา  
ขอเวลาสักนิดครับ เดี๋ยวจะมาแนะนำ 
ผู้ป่วยเคยเข้าค่ายหรือไม่ และท่านเป็นผู้ดูแล ใช่หรือไม่ครับ
15:59	Pae	คุกเข่าไม่ได้เลยอ่ะค่ะ
16:00	ทรงกลด	ตับท่านมีพิษสะสมมาก กัวซมากา พอกทา หลังเลยครับ เน้นมากๆหน่อย แช่น้ำได้จะดีมากครับ
16:02	ทรงกลด	ลองทำตามที่แนะนำดูก่อนครับ เดี๋ยวจะถาม.ท่านเป็นระยะๆ ครับ
16:08	Pae	เคยสังเกตตัวเองดูหลังจากขูดกัวซาที่เข่า ดูเหมือนมันจะยิ่งเจ็บมากขึ้นอ่ะค่ะ ต้องรอสัก2-3 วันถึงจะรู้สึกดีขึ้นนิดหน่อย แต่ก็ยังไม่หาย แล้วเคยพอกด้วยกากย่านางใบเตยอ่อมแซ่บ ผลปรากฎว่า เกิดอาการคันมากจนทนไม่ไหว ต้องล้างออก ไม่ทราบเป็นเพราะอะไรคะ
16:10	Pae	ดื่มน้ำสมุนไพรฤทธิ์เย็นทำให้ปวดปัสสาวะบ่อยใช่มั้ยคะ
16:48	ทรงกลด	ใช่ครับ ขับพิษร้อน ถ้าร่างกายสมดุลเราจะไม่ฉี่บ่อยครับ
16:58	ทรงกลด	มีพิษมาก จึงเจ็บที่เข่ามาก พอกทาแล้วคันมาก มันขับพิษออกแบบรุนแรงมาก ถ้าจะพอกต้องผสมฤทธิ์ร้อนเล็กน้อยเช่นตะไค้ร หรือผสมน้ำอุ่น แต่ผมคิดว่า ถ้าแช่น้ำทั้งตัวจะช่วยถอนพิษได้ทั้งตัว ลองดูครับ
การกัวซาให้ท่านกัวซาหลัง แขน ขา(เว้น เข่า ตรงทีาปวดครับ)  ทำไม่ได้ ก็ถอนพิษวิธีอื่นครับ  สวนล้างลำไส้ใหญ่ เป็นวิธีการถอนพิษที่ดีมาก และไม่เจ็บปวด
17:33	Am-on	ขออนุญาตเสริมนะคะดูจากรูปลักษณะกล้ามเนื้อและกระดูกเข่าเกิดจากบริโภคผลไม้ นำ้ผลไม้  นำ้ตาล อาหารที่ใส่นำ้ตาลมากไป  รวมกับอาหารที่ได้จากสัตว์ มากเกินร่างกายใช้งาน มันแปรเป็นไขมัน กล้ามเนื้อ จะอ่อนแอเส้นเอ็น พังพืด (Tendon)  อ่อนแอเมื่อรับนำ้หนักมากกว่าปกติ หรือใช้งานผิดท่า จะปวด  จึงควรลด อาหารที่ว่าด้วยคะ ผักพวกหัวไชเท้าจะช่วยลดการอักเสบข้อเข่า ขิงมีฤทธิ์ร้อนเพิ่มการไหลเวียนของเลือดดีจะช่วยลดปวดลง  เมื่อปรับอาหารได้แล้วเลือดจะบริสุทธิ์ขึ้นแล้วใช้ขิงพอกดึงเลือดมาเลี้ยงที่เข่าอาการปวดจะทุเลาลองดู เคยทำมากับตัวเองแล้วมันได้ผลชัดเจน
17:55	Am-on	@สุรศักดิ์ ปอดมีความสัมพันธ์กับการทำงานของลำไส้ใหญ่ดังนั้นการการดีท้อกจะช่วยปอดมากๆ   อาหารก็ต้องปรับช่วยให้ปอดทำงานได้อาหารที่ก่อให้เกิดเมือก มูกในปอดต้องงดไว้ก่อนเช่น อาหารนม นำ้ตาล ผลไม้เครื่องเทศ กาแฟ ชา รวมถึงไข่และเนยแข็งใช้อาหารธรรมชาติเรียบง่ายข้าว ผัก ปรุงแต่งแต่น้อย     ที่สำคัญที่สุดจิตใจ  ยอมรับ สิ่งที่เกิดด้วยใจที่เป็นสุข เพราะเราทำมา  ทำอย่างตั้งมั่น สุขใจยิ่งใหญ่มากๆๆโรคจะเป็นยังไงช่างมัน ไม่ทุกข์ใจ ตั้งหน้าตั้งตาทำดีด้วยใจผาสุข  อ่านบททบทวนธรรมของอจ หมอเขียวจะสร้างจิตวิญญานที่ผาสุข ทำใจตามที่ อจ สอน
18:02	Am-on	กดจุดที่ระหว่างนิ้วโป้งกับนิ้วชี้ขับพิษออก
18:03	สุรศักดิ์	ผู้ป่วยยังไม่เคยเข้าค่ายครับ
18:04	สุรศักดิ์	ขอบคุณครับอยากเอาความรู้ไปแนะนำก่อนครับ
18:05	Am-on	อ่อ งั้นเปิดในยูทูปฟังเอานะคะ
18:06	Am-on	ยา9เม็ดช่วยๆก้ทุกโรค แต่ไม่ทุกคน คนทำจริงเข้าใจจะได้คะ
18:09	Am-on	ร่างกายเป็นทุกขก็แค่เล็กน้อยทุกข(์ที่ใหญ่สุดๆคือทุกข์ใจ จากความกลัวโรค กลัวตาย กังวล หวั่นไหวอยุ่ที่ใจทั้งหมด
18:12	Am-on	แล้วใจเป็นตัวสร้างร่างกาย สั่งงานก็ใจ ใจมั่นคงไม่หวั่นไหวจะดีสุดๆ
18:15	สุรศักดิ์	ครับผมให้ดู อ.หมอ บรรยายในยูทูปด้วยแล้วครับ
18:17	Am-on	ฟังอย่างตั้งใจนะคะ(โยนิมนัสิการ)
18:20	🇹🇭อำนาจ I'm Possible	*โยนิโสมนสิการ
18:21	Am-on	ขอบคุณคะ
18:52	tuktik😀	x @สุรศักดิ์ 
19:34	Pae	@คุณทรงกลด และคุณ Am-on ขอบคุณมากค่ะ 
19:42	ทรงกลด	@Pae ทานอาหารตามลำดับนะครับ ,และต้องเคี้ยวให้ละเอียดเป็นน้ำก่อนกลืนครับ จุดที่ปวดเป็นจุดที่เส้นลมปรานกระเพาะอาหารและตับพาดผ่านครับ ทานรสจืด และเคึ้ยวให้ละเอียด ทานตามลำดับ จะช่วยให้กระเพาะอาหารและตับฟื้นได้เร็ว สวนล้างลำไส้ใหญ่ช่วยลดอาการปวดบวม ทำบ่อยๆ ทำทุกวัน และทำใจให้เป็นสุข จะหายโรคเร็วครับ
19:44	ทรงกลด	ขอบคุณ Am-on ที่ร่วมเสริมกุศลครับ  เจริญธรรมครับ
19:49	Am-on	ขอบคุณคุณทรงกรดเช่นกันคะ พอจะช่วยได้ก็จะช่วยคะยังไม่เก่งไอ ทีคะ  มีความรู้สายสุขภาพจากการเรียนมาคะ 
19:51	Pae	ตั้งแต่ออกจากค่ายมา ก็พยายามทำอยู่ค่ะ แต่ยังไม่ครบ9 เม็ดหรอกค่ะ ที่ยากสุดน่าจะเป็นเรื่องของรสชาติอาหาร ยังติดในรส แต่ไม่ทานเนื้อสัตว์นี่เลิกหมู ไก่ เนื้อ มาสิบสองปีแล้ว ทานปลาบ้างนิดๆหน่อยๆ เอาเป็นว่าจะลองพยายามทำให้ได้ เพราะไม่อยากไป รพ. ไม่อยากทานยา มันน่าเบื่ออ่ะค่ะ ขอบคุณมากๆนะคะ
20:19	พัน บุญสนอง	ผมยังไม่เคยเข้าค่ายฯ
20:20	พัน บุญสนอง	อาศัยติดตามท่านฯอาจารย์ทางยูทูป
20:20	พัน บุญสนอง	และเฟส ไบค์
20:20	พัน บุญสนอง	และไลค์
20:21	พัน บุญสนอง	ผมยึดติดการดื่มนํา ปสว.เป็นหลัก
20:22	พัน บุญสนอง	และใช้การปฏิบัติตามยาเก้าเม็ดเป็นตัวเพิ่ม
20:23	พัน บุญสนอง	และดื่มนํามะขามป้อมด้วย
20:24	พัน บุญสนอง	จากการที่เคยเป็นหลายโรค
20:24	พัน บุญสนอง	ตอนนี้หายไปจนเกือบปรกติแล้ว
20:25	ป้าแก้ว	@พัน บุญสนอง ยินดีด้วยนะคะ
20:25	พัน บุญสนอง	ครับ
20:26	ป้าแก้ว	ว่าจะหาโอกาสไปเข้าค่ายสักครั้งค่ะเพื่อเรียนรู้และทำได้ถูกต้้อง
20:26	พัน บุญสนอง	การที่เราหันมารักษาแนว พวธ
20:26	พัน บุญสนอง	แต่ยังไม่กล้าหรือศร้ทธา
20:27	พัน บุญสนอง	ต่อการดื่มนํา ปสว. อย่างแท้จริง
20:28	พัน บุญสนอง	เกรงว่าจะเห็นผลช้านะครับ
20:28	พัน บุญสนอง	ยึดยาที่พระพุทธเจ้าชี้แนะ
20:29	พัน บุญสนอง	หายทุกโรคแน่นอน
20:29	พัน บุญสนอง	เจริญธรรมครับ
20:43	กานวรัช ศรีจุลฮาต	http://www.youtube.com/watch?v=KXnB01Vd9dQ
2019/02/03(Sun)
15:45	ปุ๊ พริ้วลมบุญ	https://m.facebook.com/story.php?story_fbid=2250845855173641&id=1375896475798049
15:46	ปุ๊ พริ้วลมบุญ	https://m.facebook.com/story.php?story_fbid=2250845855173641&id=1375896475798049
18:29	Pornpimon	สวัสดีค่ะขอเรียนถามปัญหาอีกนะคะ เพื่อนบ้านเป็นมะเร็งลำไส้ระยะสุดท้ายถ่ายเป็นเลือด หาหมอแล้วไม่หาย กลับมาบ้านแล้วมากินน้ำคั้นจากย่านางผสมใบเตย กินแล้วถ่ายเป็นเลือด
จะแก้ไขอย่างไรดีคะ ขอความกรุณาท่านผู้รู้ช่วยแนะนำด้วยนะคะ 
18:36	วานรหิมะ	https://m.facebook.com/answermorkeaw2/photos/a.865894460215992/871691206302984/?type=3
18:39	วานรหิมะ	https://m.facebook.com/story.php?story_fbid=871896806282424&substory_index=0&id=865872563551515
19:19	Pornpimon	@วานรหิมะ ขอบพระคุณมากๆค่ะ ดิฉันจะส่งไปให้ญาติคนไข้อ่านและนำไปปฏิบัติดูแลคนไข้นะคะ 
19:19	วานรหิมะ	ยินดีครับ@Pornpimon 
19:21	วานรหิมะ	https://youtu.be/zSI-35hu6fY
19:22	วานรหิมะ	https://youtu.be/nEi_0sZ8qqE
19:46	คมเวช  บางมด	@สุรศักดิ์ 
20:36	Preecha S.	ขอเรียนสอบถามผู้รู้ผลไม้ควรรับประทานก่อนอาหารหรือหลังอาหารและหลังอาหารไม่ควรกินน้ำเย็นจริงหรือไม่ครับ
21:04	สิริรัตน์	ผลไม้ควรรับประทานก่อนอาหารค่ะเพราะย่อยง่ายและดูดซึมเข้าสู่ร่างกายได้ทันทีและหลังอาหารไม่ควรกินน้ำเย็นจริงค่ะเพราะน้ำย่อยเป็นกรดกำลังย่อยอาหารมีความร้อนเกิดขึ้นถ้าดื่มน้ำเย็นหลังอาหาร จะทำให้การย่อยหยุดชะงัก น้ำอุ่นจะดีที่สุดหรือน้ำซุปที่ผ่านไฟแล้วหรือน้ำลวกผักก็ได้ค่ะ จะสบายท้องค่ะเพราะจะช่วยย่อยอาหารเร็วขึ้นค่ะ
2019/02/04(Mon)
6:40	admin1	https://timeline.line.me/post/_dZlWMuQnkPqYOhSoKa4xpl-tm6ar-pvYQUFuOyk/1154919732407088897
6:40	admin1	https://timeline.line.me/post/_dZlWMuQnkPqYOhSoKa4xpl-tm6ar-pvYQUFuOyk/1154919599307085721
6:40	admin1	https://timeline.line.me/post/_dZlWMuQnkPqYOhSoKa4xpl-tm6ar-pvYQUFuOyk/1154919622307086211
6:40	admin1	https://timeline.line.me/post/_dZlWMuQnkPqYOhSoKa4xpl-tm6ar-pvYQUFuOyk/1154919662607087131
6:40	admin1	https://timeline.line.me/post/_dZlWMuQnkPqYOhSoKa4xpl-tm6ar-pvYQUFuOyk/1154919696107087960
6:40	admin1	https://timeline.line.me/post/_dZlWMuQnkPqYOhSoKa4xpl-tm6ar-pvYQUFuOyk/1154919732407088897
9:37	dadtintam หนึ่ง	https://timeline.line.me/post/_dZlWMuQnkPqYOhSoKa4xpl-tm6ar-pvYQUFuOyk/1154924621207085542
9:39	dadtintam หนึ่ง	https://timeline.line.me/post/_dZlWMuQnkPqYOhSoKa4xpl-tm6ar-pvYQUFuOyk/1154924641607085923
2019/02/05(Tue)
12:58	พจน์สุนี_อ้อ joined the chat.
2019/02/06(Wed)
11:59	💃N💃	รบกวนสอบถามหน่อยค่ะ
น้ำสมุนไพรย่านางและน้ำถ่านมีข้อห้ามดื่มใดๆไหมค่ะ
หมายถึงใครบ้างที่ดื่มไม่ได้และคนที่เป็นโรคอะไรบ้างที่ดื่มไม่ได้ค่ะ...ขอบคุณค่ะ
12:02	ขวัญไพรเย็น	ผู้ที่ดื่มแล้วรู้สึกสบายใจ สบายกาย ดื่มได้ทุกคนทุกโรคค่ะ 
ส่วนผู้ที่ไม่ควรดื่มคือ กังวล กลัว ว่าดื่มแล้วจะทำให้....ฯลฯ..  แบบนี้ไม่ควรดื่มค่ะจนกว่าจะสบายใจมีความยินดีที่จะดื่ม ในทุกคนทุกโรค จึงจะมีประสิทธิภาพสูงสุดค่ะ
12:05	ขวัญไพรเย็น	เพราะความกังวล กลัว จะไปตีทิ้งประสิทธิภาพของน้ำสมุนไพร แต่ถ้ามีความยินดี เต็มใจ พอใจที่จะดื่ม จะไปเพิ่มประสิทธิภาพของน้ำสมุนไพรยิ่งๆขึ้น ค่ะ
12:05	ขวัญไพรเย็น	ไม่ว่าเราจะเป็นโรคอะไร ปฏิบัติแบบนี้ได้เลยค่ะ
12:26	💃N💃	@ขวัญไพรเย็น ขอบคุณค่ะ
12:35	ขวัญไพรเย็น	สาธุค่ะ
15:01	E29WHS&เหล้าไทย joined the chat.
2019/02/07(Thu)
9:04	จันทน์(ชื่นใจธรรม) joined the chat.
16:01	สวยงามตามท้องเรื่อง joined the chat.
20:43	tu tu Paralee	[Photo]
20:51	ChompooAr joined the chat.
21:15	Preamjit Thongpooton joined the chat.
21:44	💃N💃	รบกวนสอบถามค่ะโดนท่อรถที่ขาพอกผงถ่านทาน้ำมันกัวซาทาน้ำฉี่สองวันดีขึ้นแต่บังเอิญลูกาเหยียบตรงบริเวณแผลผลคือปวดบวมมีน้ำเหลืองและเจ็บระบบมากๆเจ็บจนน้ำตาไหลเดินไม่ได้ไม่กล้ากินยาโรงพยาบาลเพราะเป็นไตวาย ค่ะตอนนี้ก็พอกกากสมุนไพรและดื่มฉี่แต่ยังเจ็บถึงกับต้องคลานกันเลยค่ะควรทำยังไงดีค่ะรู้สึกว่าจะลามไปต่อมน้ำเหลืองทั้งขาเลยค่ะ...รบกวนผู้รู้แนะนำหน่อยค่ะ..ขอบคุณค่ะ
2019/02/08(Fri)
5:45	ขวัญไพรเย็น	แก้ที่ใจก่อนนะคะ ให้ทำใจว่า
เจ็บก็ให้มันเจ็บ ตายก็ให้มันตาย
เราทำมามากกว่านี้ เราไปกินขาสัตว์มามากกว่านี้
รับให้สุดๆมันจะได้หมดสุดๆจากนี้ไปจะไม่ทำอีก ส่วนแผลก็ทาปัสสาวะบ่อยๆได้เลยค่ะ เขามีสารบรรเทาปวด
ความกลัว เร่งผลจะทำให้แย่ลงค่ะ
7:14	Am-on	เรื่องร่างกาย กินอาหารจืด ใช้ข้าว ผักเป็นหลัก หยุดอาหารหวาน มันจะปวดมากขึ้นรวมถึงผลไม้หวานๆ แผลจะบวมปวดเพราะเซลล์ประสาทถูกกด นำ้ตาลอันตรายต่อแผลที่สุด มันทำให้เซลล์บวมมากก่วอาหารอื่นๆๆ
7:15	Am-on	เหตุการณ์ที่เกิดไม่มีอะไรบังเอิญมันเป็นวิบากร้ายที่ต้องรับโดนซำ้จากถูกเหยียบ อีกวิบากอีกมาทำซำ้ แก้มที่ณาน4โสดาบัน1  สำนึกผิด ว่าเคยทำมา 2. ขอโทษ(ยอมรับโทษ) 3. ตั้งจิตหยุดสิ่งไม่ดีอันนั้น 4. ทำดีมากๆๆลดกิเลสมากๆๆตั้งศีลไม่กินสัตว์ ไม่เสพของอร่อย  ไม่ทุกข์ใจ ทำอย่างมั่นคงไม่หวั่นไหว ไม่กังวลกับร่างกาย ทำใจเป็นสุข ยินดีกับเรื่องร้ายที่เกิดเพราะรับแล้วจะหมดไป  ยอมรับความจริงใจที่เป็นสุขจะรักษาโรคแรงที่สุดคะ ร่างกายทุกข์แค่ฝุ่นปลายเล็บ แต่ใจทุกข์เท่าแผ่นดิน
7:19	💃N💃	ขอบคุณสำหรับคำแนะนำค่ะ พอกกากสมุนไพรทั้งคืนที่บวมก็ยุบแล้วค่ะแต่ยังเดินไม่ได้ยังปวดเวลาลุกยืนยังคงต้องคลานอยู่คะ ยินดีทำตามคำแนะนำค่ะ ขอบคุณค่ะ
9:11	wanwan8706	ขอบุคณสำหรับความรู้และคำแนะนำที่ดีๆทุกเรื่องนะคะ
9:24	ต่อ มักกะสัน เพื่อน😁	@Am-on เจริญธรรมครับ😊😊
11:21	luksanee joined the chat.
12:02	phung joined the chat.
2019/02/09(Sat)
9:02	Aey_Poon	[Photo]
9:02	Aey_Poon	ใช่ผักเป็ดมั้ยคะ
9:38	Am-on	[Photo]
9:39	Am-on	ผักเป็ด
10:35	ไหม(ชุติวรรณ)	เจริญธรรมสำนึกดีค่ะพี่น้องทุกท่าน
10:36	ไหม(ชุติวรรณ)	วันนี้เปิดค่ายวันแรกที่สวนป่านาบุญ1ดอนตาล จ.มุกดาหารค่ะ
10:37	ไหม(ชุติวรรณ)	[Photo]
10:37	ไหม(ชุติวรรณ)	[Photo]
10:37	ไหม(ชุติวรรณ)	[Photo]
10:37	ไหม(ชุติวรรณ)	[Photo]
10:38	ไหม(ชุติวรรณ)	[Photo]
10:38	ไหม(ชุติวรรณ)	[Photo]
10:40	ไหม(ชุติวรรณ)	[Photo]
10:42	ไหม(ชุติวรรณ)	เช้าวันนี้เริ่มด้วยสวดมนต์,ทบทวนธรรม,โยคะ,รับฟังปฐมนิเทศน์ 
10:44	ไหม(ชุติวรรณ)	ช่วงต่อไปบรรยายเทคนิคข้อที่7การรับประทานอาหารปรับสมดุลและช่วงบ่ายเทคนิคยาเม็ดที่1 ติดตามรับชมกันได้ค่ะ
10:48	สุวัฒชัย วันทอง	เจริญ​ธรรม​ส​ำ​นึก​ดี​ครับ​สาธุ​
12:13	ไหม(ชุติวรรณ)	บรรยากาศช่วงอาหารมื้อหลักค่ะ
12:20	ไหม(ชุติวรรณ)	[Photo]
12:20	ไหม(ชุติวรรณ)	[Photo]
12:20	ไหม(ชุติวรรณ)	[Photo]
12:20	ไหม(ชุติวรรณ)	[Photo]
12:20	ไหม(ชุติวรรณ)	[Photo]
12:20	ไหม(ชุติวรรณ)	[Photo]
12:20	ไหม(ชุติวรรณ)	[Photo]
12:20	ไหม(ชุติวรรณ)	[Photo]
12:31	ไหม(ชุติวรรณ)	[Photo]
12:31	ไหม(ชุติวรรณ)	[Photo]
12:31	ไหม(ชุติวรรณ)	[Photo]
12:31	ไหม(ชุติวรรณ)	[Photo]
12:31	ไหม(ชุติวรรณ)	[Photo]
12:31	ไหม(ชุติวรรณ)	[Photo]
12:31	ไหม(ชุติวรรณ)	[Photo]
12:31	ไหม(ชุติวรรณ)	[Photo]
16:06	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
17:33	จิรนันท์ ทับเนียม	จิรนันท์ ทับเนียม shared a square post.
18:26	ไหม(ชุติวรรณ)	[Photo]
18:26	ไหม(ชุติวรรณ)	[Photo]
18:26	ไหม(ชุติวรรณ)	[Photo]
18:26	ไหม(ชุติวรรณ)	[Photo]
18:26	ไหม(ชุติวรรณ)	[Photo]
18:29	ไหม(ชุติวรรณ)	บรรยากาศอ.หมอเขียวบรรยายธรรมะช่วงเย็นที่สวนป่านาบุญ1ค่ะเต็มไปด้วยผู้อบรมรับธรรมะอย่างผาสุกค่ะ
18:39	ไหม(ชุติวรรณ)	"ทำดีที่ทำได้ไม่วิวาท  ดีอะไรก็ช่างที่ไม่ทะเลาะกันแสดงว่ายังไม่ใช่กุศลที่จะได้เวลานั้น ,ทำดีเฉพาะที่ทำได้ไม่วิวาทได้ผลเท่าไหร่ , ปล่อยไปตามวิบากดีร้ายของชีวิต 
สาระธรรมช่วงสุดท้ายวันนี้ค่ะ
18:39	ไหม(ชุติวรรณ)	ณ.สวนป่านาบุญ1 ค่ะ
2019/02/10(Sun)
6:10	pattana  saiyawong	[Photo]
6:11	pattana  saiyawong	ขอโทษ ส่งผิด
6:12	pattana  saiyawong	ลบยังไร
6:22	Momdang	@pattana  saiyawong กดแช่ที่ข้อความค่ะ แล้วกดยกเลิกการส่งข้อความ 
6:23	Momdang	“ยกเลิกข้อความ”
6:26	pattana  saiyawong	@Momdang กดแช่ที่ข้อความแล้ว
ไม่มีคำว่า “ยกเลิกข้อความ”
6:30	Momdang	[Photo]
6:31	Momdang	กดแช่แล้วจะขึ้นแบบนี้ค่ะ
6:32	Momdang	[Photo]
8:55	Kanoon	บางทีส่งเข้ากลุ่มไปแล้ว ไม่สามารถยกเลิกได้  
8:55	Kanoon	[Photo]
8:59	Kanoon	ถ้าส่งให้เป็นรายบุคคล ก็ยกเลิกได้
9:01	Kanoon	แต่ไม่ทุกครั้ง
9:17	Praewphan Lattikakar	ต้องยกเลิกภายใน24ชั่วโมง​มังคะ​
